OC.L10N.register(
    "metadata",
    {
    "Reading metadata …" : "Lleendo los metadatos…",
    "Location" : "Llocalización",
    "Location could not be determined" : "Nun se pudo determinar la llocalización",
    "Nominatim service unavailable" : "El serviciu de Nominatim nun ta disponible",
    "Metadata" : "Metadatos",
    "No metadata found." : "Nun s'atopó nengún metadatu.",
    "File not found." : "Nun s'atopó'l ficheru.",
    "Title" : "Tñitulu",
    "Artist" : "Artista",
    "Date created" : "Data de creación",
    "Date modified" : "Data de modificación",
    "Length" : "Llargura",
    "Dimensions" : "Dimensiones",
    "Author" : "Autoría",
    "Copyright" : "Copyright",
    "Camera used" : "Cámara usada",
    "Android version" : "Versión d'Android",
    "Video codec" : "Códec del videu",
    "Audio codec" : "Códec del audiu",
    "Audio channels" : "Canales d'audiu",
    "Album" : "Álbum",
    "Track #" : "Pista #",
    "Year" : "Añu",
    "Date" : "Data",
    "Genre" : "Xéneru",
    "Comment" : "Comentariu",
    "Encoding tool" : "Ferramienta de codificación",
    "GPS coordinates" : "Coordenaes GPS",
    "Headline" : "Titular",
    "Description" : "Descripción",
    "Rating" : "Valoración",
    "People" : "Persones",
    "Tags" : "Etiquetes",
    "Keywords" : "Pallabres clave",
    "Instructions" : "Instrucciones",
    "Credits" : "Creitos",
    "Source" : "Orixe",
    "Software" : "Software",
    "Exposure" : "Esposición",
    "ISO-%s" : "ISO-%s",
    "Exposure program" : "Programa d'esposición",
    "Exposure mode" : "Mou d'esposición",
    "Focal length" : "Llongura focal",
    "%g mm" : "%g mm",
    "Max aperture" : "Apertura máxima",
    "Flash mode" : "Mou del flax",
    "Subject" : "Asuntu",
    "Modified" : "Modificóse",
    "Application" : "Aplicación",
    "Number of pages" : "Númberu de páxines",
    "Number of files" : "Númberu de ficheros",
    "Not defined" : "Nun se definió",
    "Manual" : "Manual",
    "Normal program" : "Programa normal",
    "Portrait mode" : "Mou vertical",
    "Landscape mode" : "Mou horizontal",
    "Auto exposure" : "Esposición automática",
    "Manual exposure" : "Esposición manual",
    "Pattern" : "Patrón",
    "Partial" : "Parcial",
    "Flash" : "Flax",
    "A plugin for displaying file metadata" : "Un plugin p'amosar metadatos de ficheros"
},
"nplurals=2; plural=(n != 1);");
