OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadatos",
    "Location" : "Llocalización",
    "File not found." : "Nun s'atopó'l ficheru.",
    "Title" : "Tñitulu",
    "Artist" : "Artista",
    "Date created" : "Data de creación",
    "Author" : "Autoría",
    "Android version" : "Versión d'Android",
    "Album" : "Álbum",
    "Year" : "Añu",
    "Date" : "Data",
    "Genre" : "Xéneru",
    "Comment" : "Comentariu",
    "Description" : "Descripción",
    "Rating" : "Valoración",
    "People" : "Persones",
    "Tags" : "Etiquetes",
    "Keywords" : "Pallabres clave",
    "Instructions" : "Instrucciones",
    "Credits" : "Creitos",
    "Source" : "Orixe",
    "Modified" : "Modificóse",
    "Application" : "Aplicación"
},
"nplurals=2; plural=(n != 1);");
