OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadata",
    "Reading metadata …" : "Čtení metadat…",
    "Resolving, click here to view on map …" : "Řeší se, pro zobrazení na mapě klikněte sem…",
    "Nominatim service unavailable, click here to view on map" : "Nominační služba není k dispozici, pro zobrazení na mapě klikněte sem",
    "Location" : "Umístění",
    "Location could not be determined" : "Umístění se nepodařilo zjistit",
    "Nominatim service unavailable" : "Nominační služba není dostupná",
    "No metadata found." : "Nenalezena žádná metadata.",
    "File not found." : "Soubor nenalezen.",
    "Unsupported MIME type \"%s\"." : "Nepodporovaný MIME typ „%s“",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Podpora pro EXIF metadata chybí. Do systému je třeba doinstalovat příslušný balíček.",
    "Title" : "Nadpis",
    "Artist" : "Umělec",
    "Length" : "Délka",
    "Dimensions" : "Rozměry",
    "Frame rate" : "Snímková frekvence",
    "%g fps" : "%g sním./s",
    "Bit rate" : "Datový tok",
    "%s kbps" : "%s kb/s",
    "Author" : "Autor",
    "Copyright" : "Autorská práva",
    "Camera used" : "Použitý fotoaparát/kamera",
    "Android version" : "Verze systému Android",
    "Video codec" : "Kodek videa",
    "Video sample size" : "Velikost video vzorku",
    "%s bit" : "%s bit",
    "Audio codec" : "Kodek zvuku",
    "Audio channels" : "Zvukové kanály",
    "Audio sample rate" : "Frekvence vzorkování zvuku",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Velikost zvukového vzorku",
    "Album" : "Album",
    "Track #" : "Stopa č.",
    "Year" : "Rok",
    "Date" : "Datum",
    "Genre" : "Žánr",
    "Comment" : "Komentář",
    "Encoded by" : "Enkódoval",
    "Encoding tool" : "Nástroj pro enkódování",
    "GPS coordinates" : "GPS souřadnice",
    "Headline" : "Nadpis",
    "Description" : "Popis",
    "Rating" : "Hodnocení",
    "Description writer" : "Autor popisku",
    "People" : "Lidé",
    "Tags" : "Štítky",
    "Keywords" : "Klíčová slova",
    "Instructions" : "Pokyny",
    "Date created" : "Datum vytvoření",
    "Job title" : "Název zakázky",
    "Credits" : "Zásluhy",
    "Source" : "Zdroj",
    "Software" : "Software",
    "Exposure" : "Expoziční hodnota",
    "%s sec." : "%s sek",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Expoziční program",
    "Exposure mode" : "Režim expozice",
    "Focal length" : "Ohnisková vzdálenost",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(ekvivalent pro 35 mm film: %g mm)",
    "Max aperture" : "Nejvyšší možná clona",
    "Metering mode" : "Režim měření expozice",
    "Flash mode" : "Režim blesku",
    "GPS altitude" : "Nadm. výška z GPS",
    "Number of files" : "Počet souborů",
    "Not defined" : "Nedefinováno",
    "Manual" : "Ruční",
    "Normal program" : "Normální program",
    "Aperture priority" : "Priorita clony",
    "Shutter priority" : "Priorita času",
    "Creative program" : "Kreativní program",
    "Action program" : "Akční režim",
    "Portrait mode" : "Portrétní režim",
    "Landscape mode" : "Krajina",
    "Auto exposure" : "Automatická expozice",
    "Manual exposure" : "Ruční expozice",
    "Auto bracket" : "Automatická závěrka",
    "Unknown" : "Neznámé",
    "Average" : "Poměrové",
    "Center Weighted Average" : "Poměrové s důrazem na střed",
    "Spot" : "Bodové",
    "Multi Spot" : "Vícebodové",
    "Pattern" : "Vzor",
    "Partial" : "Poměrové",
    "Other" : "Ostatní",
    "No flash function" : "Nedisponuje bleskem",
    "Flash" : "Blesk",
    "auto" : "automatické",
    "red-eye" : "redukce červených očí",
    "strobe return" : "stroboskopický návrat",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Zásuvný modul pro zobrazování metadat souboru",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Zásuvný modul, který v postranním panelu s podrobnostmi o souboru zobrazuje jeho metadata.\n\nPodporované typy souborů a omezení viz [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md)."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
