OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadatos",
    "Reading metadata …" : "Leyendo metadatos …",
    "Resolving, click here to view on map …" : "Resolviendo. Clic aquí para ver en el mapa...",
    "Nominatim service unavailable, click here to view on map" : "Servicio Nominatim no disponible, haz clic aquí para ver en un mapa",
    "Location" : "Localización",
    "Location could not be determined" : "No se ha podido determinar la localización",
    "Nominatim service unavailable" : "Servicio Nominatim no disponible",
    "No metadata found." : "No se han encontrado metadatos.",
    "File not found." : "Archivo no encontrado.",
    "Unsupported MIME type \"%s\"." : "Tipo MIME \"%s\" no soportado.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Falta el soporte de EXIF; puede que se necesite instalar un paquete apropiado para tu sistema.",
    "Title" : "Título",
    "Artist" : "Artista",
    "Length" : "Longitud",
    "Dimensions" : "Dimensiones",
    "Frame rate" : "Tasa de refresco",
    "%g fps" : "%g fps",
    "Bit rate" : "Bitrate",
    "%s kbps" : "%s bkps",
    "Author" : "Autor",
    "Copyright" : "Derechos de Autor",
    "Camera used" : "Cámara utilizada",
    "Android version" : "Versión de Android",
    "Video codec" : "Códec de vídeo",
    "Video sample size" : "Frecuencia de muestreo de vídeo",
    "%s bit" : "%s bit",
    "Audio codec" : "Códec de audio",
    "Audio channels" : "Canales de audio",
    "Audio sample rate" : "Frecuencia de muestreo de audio",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Tamaño de muestreo de audio",
    "Album" : "Álbum",
    "Track #" : "Pista n.º",
    "Year" : "Año",
    "Date" : "Fecha",
    "Genre" : "Género",
    "Comment" : "Comentario",
    "Encoded by" : "Codificado por",
    "Encoding tool" : "Herramienta de codificación",
    "GPS coordinates" : "Coordenadas GPS",
    "Headline" : "Títular",
    "Description" : "Descripción",
    "Rating" : "Calificación",
    "Description writer" : "Autor de la descripción",
    "People" : "Personas",
    "Tags" : "Etiquetas",
    "Keywords" : "Palabras clave",
    "Instructions" : "Instrucciones",
    "Date created" : "Fecha de creación",
    "Job title" : "Título del trabajo",
    "Credits" : "Créditos",
    "Source" : "Fuente",
    "Software" : "Software",
    "Exposure" : "Exposición",
    "%s sec." : "%s seg.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Programa de exposición",
    "Exposure mode" : "Modo de exposición",
    "Focal length" : "Longitud focal",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(equivalente en 35mm: %g mm)",
    "Max aperture" : "Apertura máxima",
    "Metering mode" : "Modo de medición",
    "Flash mode" : "Modo de flash",
    "GPS altitude" : "Altitud GPS",
    "Number of files" : "Número de archivos",
    "Not defined" : "No definido",
    "Manual" : "Manual",
    "Normal program" : "Programa normal",
    "Aperture priority" : "Prioridad de apertura",
    "Shutter priority" : "Prioridad del disparo",
    "Creative program" : "Programa creativo",
    "Action program" : "Programa de acción",
    "Portrait mode" : "Modo vertical",
    "Landscape mode" : "Modo apaisado",
    "Auto exposure" : "Exposición automática",
    "Manual exposure" : "Exposición manual",
    "Auto bracket" : "Soporte automático",
    "Unknown" : "Desconocido",
    "Average" : "Media",
    "Center Weighted Average" : "Media ponderada en el centro",
    "Spot" : "Puntual",
    "Multi Spot" : "Multi Punto",
    "Pattern" : "Patrón",
    "Partial" : "Parcial",
    "Other" : "Otro",
    "No flash function" : "Sin función de flash",
    "Flash" : "Flash",
    "auto" : "automático",
    "red-eye" : "ojos rojos",
    "strobe return" : "retorno de parpadeo de luz",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Un plugin para mostrar los metadatos de los archivos",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Un plugin que muestra los metadatos de archivos en la barra lateral de detalles de los archivos.\n\nVéase el [LÉEME](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) para los tipos de archivo compatible y las limitaciones."
},
"nplurals=2; plural=(n != 1);");
