OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadatos",
    "Location" : "Ubicación",
    "File not found." : "Archivo no encontrado.",
    "Title" : "Título",
    "Artist" : "Artista",
    "Date created" : "Fecha de creación",
    "Length" : "Duración",
    "Copyright" : "Derechos de autor",
    "Album" : "Álbum",
    "Year" : "Año",
    "Date" : "Fecha",
    "Genre" : "Género",
    "Comment" : "Comentario",
    "Headline" : "Título",
    "Description" : "Descripción",
    "Rating" : "Calificación",
    "People" : "Personas",
    "Tags" : "Etiquetas",
    "Keywords" : "Palabras clave",
    "Instructions" : "Instrucciones",
    "Credits" : "Créditos",
    "Source" : "Fuente",
    "Subject" : "Asunto",
    "Created" : "Creado",
    "Modified" : "Modificado",
    "Unknown" : "Desconocido",
    "Pattern" : "Patrón",
    "Other" : "Otro"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
