OC.L10N.register(
    "metadata",
    {
    "Reading metadata …" : "Leyendo metadatos...",
    "Resolving, click here to view on map …" : "Resolviendo, haz clic aquí para ver en el mapa...",
    "Nominatim service unavailable, click here to view on map" : "Servicio Nominatim no disponible, haz clic aquí para ver en el mapa",
    "Location" : "Ubicación",
    "Location could not be determined" : "No se pudo determinar la ubicación",
    "Nominatim service unavailable" : "Servicio Nominatim no disponible",
    "Metadata" : "Metadatos",
    "No metadata found." : "No se encontraron metadatos.",
    "File not found." : "Archivo no encontrado.",
    "Unsupported MIME type \"%s\"." : "Tipo MIME no compatible \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Falta el soporte EXIF; es posible que necesites instalar un paquete adecuado para tu sistema.",
    "Title" : "Título",
    "Artist" : "Artista",
    "Date created" : "Fecha de creación",
    "Date modified" : "Fecha de modificación",
    "Length" : "Duración",
    "Dimensions" : "Dimensiones",
    "Frame rate" : "Frecuencia de fotogramas",
    "%g fps" : "%g fps",
    "Bit rate" : "Tasa de bits",
    "%s kbps" : "%s kbps",
    "Author" : "Autor",
    "Copyright" : "Derechos de autor",
    "Camera used" : "Cámara utilizada",
    "Android version" : "Versión de Android",
    "Video codec" : "Códec de vídeo",
    "Video sample size" : "Tamaño de muestra de vídeo",
    "%s bit" : "%s bit",
    "Audio codec" : "Códec de audio",
    "Audio channels" : "Canales de audio",
    "Audio sample rate" : "Frecuencia de muestra de audio",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Tamaño de muestra de audio",
    "Album" : "Álbum",
    "Track #" : "Número de pista",
    "Year" : "Año",
    "Date" : "Fecha",
    "Genre" : "Género",
    "Comment" : "Comentario",
    "Encoded by" : "Codificado por",
    "Encoding tool" : "Herramienta de codificación",
    "GPS coordinates" : "Coordenadas GPS",
    "Headline" : "Título",
    "Description" : "Descripción",
    "Rating" : "Calificación",
    "Description writer" : "Escritor de descripción",
    "People" : "Personas",
    "Tags" : "Etiquetas",
    "Keywords" : "Palabras clave",
    "Instructions" : "Instrucciones",
    "Job title" : "Título del trabajo",
    "Credits" : "Créditos",
    "Source" : "Fuente",
    "Software" : "Software",
    "Exposure" : "Exposición",
    "%s sec." : "%s seg.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Programa de exposición",
    "Exposure mode" : "Modo de exposición",
    "Focal length" : "Longitud focal",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(Equivalente a 35 mm: %g mm)",
    "Max aperture" : "Apertura máxima",
    "Metering mode" : "Modo de medición",
    "Flash mode" : "Modo de flash",
    "GPS altitude" : "Altitud GPS",
    "Subject" : "Asunto",
    "Created" : "Creado",
    "Modified" : "Modificado",
    "Application" : "Aplicación",
    "Number of pages" : "Número de páginas",
    "PDF producer" : "Productor de PDF",
    "PDF version" : "Versión de PDF",
    "Number of files" : "Número de archivos",
    "Not defined" : "No definido",
    "Manual" : "Manual",
    "Normal program" : "Programa normal",
    "Aperture priority" : "Prioridad de apertura",
    "Shutter priority" : "Prioridad de obturación",
    "Creative program" : "Programa creativo",
    "Action program" : "Programa de acción",
    "Portrait mode" : "Modo retrato",
    "Landscape mode" : "Modo paisaje",
    "Auto exposure" : "Exposición automática",
    "Manual exposure" : "Exposición manual",
    "Auto bracket" : "Bracketing automático",
    "Unknown" : "Desconocido",
    "Average" : "Promedio",
    "Center Weighted Average" : "Promedio ponderado central",
    "Spot" : "Punto",
    "Multi Spot" : "Punto múltiple",
    "Pattern" : "Patrón",
    "Partial" : "Parcial",
    "Other" : "Otro",
    "No flash function" : "Sin función de flash",
    "Flash" : "Flash",
    "auto" : "automático",
    "red-eye" : "ojo rojo",
    "strobe return" : "retroceso de destello",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (parte 10)",
    "A plugin for displaying file metadata" : "Un complemento para mostrar metadatos de archivos",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Un complemento que muestra metadatos de archivos en la barra lateral de detalles de archivos.\n      \n      Consulta el [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) para ver los tipos de archivos compatibles y las limitaciones."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
