OC.L10N.register(
    "metadata",
    {
    "Location" : "Ubicación",
    "Title" : "Título",
    "Author" : "Autor",
    "Copyright" : "Derechos de autor",
    "Album" : "Álbum",
    "Year" : "Año",
    "Date" : "Fecha",
    "Comment" : "Comentario",
    "Headline" : "Título",
    "Description" : "Descripción",
    "Rating" : "Calificación",
    "People" : "Personas",
    "Tags" : "Etiquetas",
    "Credits" : "Créditos",
    "Subject" : "Asunto",
    "Created" : "Creado",
    "Modified" : "Modificado",
    "Application" : "Aplicación",
    "Manual" : "Manual",
    "Unknown" : "Desconocido",
    "Pattern" : "Patrón",
    "Other" : "Otro"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
