OC.L10N.register(
    "metadata",
    {
    "Location" : "Asukoht",
    "Metadata" : "Metaandmed",
    "File not found." : "Faili ei leitud",
    "Title" : "Pealkiri",
    "Artist" : "Esitaja",
    "Date created" : "Koostamise kuupäev",
    "Length" : "Kestus",
    "Author" : "Autor",
    "Copyright" : "Autoriõigused",
    "Android version" : "Androidi versioon",
    "Album" : "Album",
    "Year" : "Aasta",
    "Date" : "Kuupäev",
    "Genre" : "Žanr",
    "Comment" : "Kommentaar",
    "Headline" : "Alapealkiri",
    "Description" : "Kirjeldus",
    "Rating" : "Hinnang",
    "People" : "Inimese",
    "Tags" : "Sildid",
    "Keywords" : "Märksõnad",
    "Instructions" : "Juhend",
    "Credits" : "Tänuavaldused",
    "Source" : "Allikas",
    "%g mm" : "%g mm",
    "Subject" : "Teema",
    "Created" : "Loodud",
    "Modified" : "Muudetud",
    "Application" : "Rakendus",
    "Unknown" : "Teadmata",
    "Pattern" : "Muster",
    "Other" : "Muu"
},
"nplurals=2; plural=(n != 1);");
