OC.L10N.register(
    "metadata",
    {
    "Reading metadata …" : "Loen metaandmeid…",
    "Nominatim service unavailable, click here to view on map" : "Nominatimi teenus pole saadaval, klõpsi siin vaatamiseks kaardil",
    "Location" : "Asukoht",
    "Location could not be determined" : "Asukoha tuvastamine ei õnnestunud",
    "Nominatim service unavailable" : "Nominatimi teenus pole saadaval",
    "Metadata" : "Metaandmed",
    "No metadata found." : "Metateavet ei leidu.",
    "File not found." : "Faili ei leitud",
    "Unsupported MIME type \"%s\"." : "„%s“ MIME tüüp ehk vorming pole toetatud.",
    "Title" : "Pealkiri",
    "Artist" : "Esitaja",
    "Date created" : "Koostamise kuupäev",
    "Date modified" : "Muutmise kuupäev",
    "Length" : "Kestus",
    "Dimensions" : "Mõõdud",
    "Frame rate" : "Kaadrisagedus",
    "%g fps" : "%g kaadrit sekundis",
    "Bit rate" : "Bitikiirus",
    "%s kbps" : "%s kbps",
    "Author" : "Autor",
    "Copyright" : "Autoriõigused",
    "Camera used" : "Kasutatud kaamera",
    "Android version" : "Androidi versioon",
    "Video codec" : "Videokoodek",
    "%s bit" : "%s bitti",
    "Audio codec" : "Helikoodek",
    "Audio sample rate" : "Heli diskreetimissagedus",
    "%s kHz" : "%s kHz",
    "Album" : "Album",
    "Year" : "Aasta",
    "Date" : "Kuupäev",
    "Genre" : "Žanr",
    "Comment" : "Kommentaar",
    "Encoded by" : "Kodeerija",
    "Encoding tool" : "Kodeerimistarkvara",
    "GPS coordinates" : "GPS-koodinaadid",
    "Headline" : "Alapealkiri",
    "Description" : "Kirjeldus",
    "Rating" : "Hinnang",
    "People" : "Inimese",
    "Tags" : "Sildid",
    "Keywords" : "Märksõnad",
    "Instructions" : "Juhend",
    "Credits" : "Tänuavaldused",
    "Source" : "Allikas",
    "Software" : "Tarkvara",
    "Exposure" : "Säriaeg",
    "%s sec." : "%s sek.",
    "ISO-%s" : "ISO-%s",
    "Focal length" : "Fookuskaugus",
    "%g mm" : "%g mm",
    "GPS altitude" : "Kõrgus GPS-i alusel",
    "Subject" : "Teema",
    "Created" : "Loodud",
    "Modified" : "Muudetud",
    "Application" : "Rakendus",
    "Number of pages" : "Lehti",
    "PDF producer" : "PDF-faili valmistaja",
    "PDF version" : "PDF-i versioon",
    "Number of files" : "Failide arv",
    "Unknown" : "Teadmata",
    "Average" : "Keskmine",
    "Pattern" : "Muster",
    "Other" : "Muu",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Lisamoodul faili metateabe kuvamiseks"
},
"nplurals=2; plural=(n != 1);");
