OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadatuak",
    "Reading metadata …" : "Metadatuak irakurtzen …",
    "Resolving, click here to view on map …" : "Ebazten, sakatu hemen mapan ikusteko …",
    "Nominatim service unavailable, click here to view on map" : "Nominatim zerbitzua ez dago erabilgarri, sakatu hemen mapan ikusteko",
    "Location" : "Kokapena",
    "Location could not be determined" : "Ezin izan da kokapena zehaztu",
    "Nominatim service unavailable" : "Nominatim zerbitzua ez dago erabilgarri",
    "No metadata found." : "Ez da metadaturik aurkitu.",
    "File not found." : "Ez da fitxategirik aurkitu.",
    "Unsupported MIME type \"%s\"." : "Euskarririk gabeko MIME mota \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "EXIF euskarria falta da, zure sistemarako pakete egokia instalatu behar zenezake.",
    "Title" : "Izenburua",
    "Artist" : "Artista",
    "Length" : "Iraupena",
    "Dimensions" : "Dimentsioak",
    "Frame rate" : "Fotograma-abiadura",
    "%g fps" : "%g fps",
    "Bit rate" : "Bit-emaria",
    "%s kbps" : "%s kbps",
    "Author" : "Egilea",
    "Copyright" : "Copyright",
    "Camera used" : "Erabilitako kamera",
    "Android version" : "Android bertsioa",
    "Video codec" : "Bideo-kodeka",
    "Video sample size" : "Bideo laginaren tamaina",
    "%s bit" : "%s bit",
    "Audio codec" : "Audio-kodeka",
    "Audio channels" : "Audio-kanalak",
    "Audio sample rate" : "Audioren lagintze-abiadura",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Audioaren laginaren tamaina",
    "Album" : "Albuma",
    "Track #" : "Pista #",
    "Year" : "Urtea",
    "Date" : "Data",
    "Genre" : "Generoa",
    "Comment" : "Iruzkina",
    "Encoded by" : "Kodetzailea",
    "Encoding tool" : "Kodetze tresna",
    "GPS coordinates" : "GPS koordenatuak",
    "Headline" : "Izenburua",
    "Description" : "Deskribapena",
    "Rating" : "Balorazioa",
    "Description writer" : "Deskribapenaren egilea",
    "People" : "Jendea",
    "Tags" : "Etiketak",
    "Keywords" : "Hitz gakoak",
    "Instructions" : "Jarraibideak",
    "Date created" : "Sorrera-data",
    "Job title" : "Lanpostua",
    "Credits" : "Kredituak",
    "Source" : "Iturburua",
    "Software" : "Software-a",
    "Exposure" : "Esposizioa",
    "%s sec." : "%s seg.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Esposizio programa",
    "Exposure mode" : "Esposizio modua",
    "Focal length" : "Foku-distantzia",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm baliokidea: %g mm)",
    "Max aperture" : "Gehienezko irekidura",
    "Metering mode" : "Neurketa modua",
    "Flash mode" : "Flash modua",
    "GPS altitude" : "GPS altitudea",
    "Number of files" : "Fitxategi kopurua",
    "Not defined" : "Definitu gabe",
    "Manual" : "Eskuzkoa",
    "Normal program" : "Programa normala",
    "Aperture priority" : "Irekidura lehentasuna",
    "Shutter priority" : "Obturadorearen lehentasuna",
    "Creative program" : "Sortze-programa",
    "Action program" : "Ekintza programa",
    "Portrait mode" : "Modu bertikala",
    "Landscape mode" : "Modu horizontala",
    "Auto exposure" : "Esposizio automatikoa",
    "Manual exposure" : "Eskuzko esposizioa",
    "Auto bracket" : "Bracket automatikoa",
    "Unknown" : "Ezezaguna",
    "Average" : "Batezbestekoa",
    "Center Weighted Average" : "Erdian haztatutako batezbestekoa",
    "Spot" : "Puntua",
    "Multi Spot" : "Puntu anitza",
    "Pattern" : "Eredua",
    "Partial" : "Partziala",
    "Other" : "Beste bat",
    "No flash function" : "Flash funtziorik ez",
    "Flash" : "Flash-a",
    "auto" : "auto",
    "red-eye" : "begi gorriak",
    "strobe return" : "estrobo itzulera",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Fitxategien metadatuak bistaratzeko plugina",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Fitxategiaren xehetasunen alboko barran fitxategiaren metadatuak bistaratzen dituen plugina.\n\nIkusi [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) fitxategia onartutako fitxategi-motak eta mugak jakiteko."
},
"nplurals=2; plural=(n != 1);");
