OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metatiedot",
    "Location" : "Sijainti",
    "Location could not be determined" : "Sijaintia ei voitu määrittää",
    "No metadata found." : "Metatietoja ei löytynyt.",
    "File not found." : "Tiedostoa ei löytynyt.",
    "Unsupported MIME type \"%s\"." : "MIME-tyyppi \"%s\" ei ole tuettu.",
    "Title" : "Otsikko",
    "%g fps" : "%g fps",
    "%s kbps" : "%s kbps",
    "Copyright" : "Tekijänoikeus",
    "%s bit" : "%s bit",
    "%s kHz" : "%s kHz",
    "Year" : "Vuosi",
    "Date" : "Päiväys",
    "Comment" : "Kommentti",
    "Description" : "Kuvaus",
    "Tags" : "Tunnisteet",
    "Credits" : "Tekijät",
    "%g mm" : "%g mm",
    "Manual" : "Manuaalinen",
    "Unknown" : "Tuntematon",
    "Other" : "Muu",
    "No flash function" : "Ei salamatoimintoa",
    "Flash" : "Salama",
    "red-eye" : "punasilmä",
    "A plugin for displaying file metadata" : "Liitännäinen metatietojen näyttämistä varten"
},
"nplurals=2; plural=(n != 1);");
