OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metatiedot",
    "Reading metadata …" : "Luetaan metadataa ...",
    "Resolving, click here to view on map …" : "Ratkaistaan, klikkaa tästä näyttääksesi kartalla ...",
    "Nominatim service unavailable, click here to view on map" : "Nominatim-palvelu ei käytettävissä, klikkaa tästä näyttääksesi kartalla",
    "Location" : "Sijainti",
    "Location could not be determined" : "Sijaintia ei voitu määrittää",
    "Nominatim service unavailable" : "Nominatim-palvelu ei käytettävissä",
    "No metadata found." : "Metatietoja ei löytynyt.",
    "File not found." : "Tiedostoa ei löytynyt.",
    "Unsupported MIME type \"%s\"." : "MIME-tyyppi \"%s\" ei ole tuettu.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "EXIF-tuki puuttuu; järjestelmään tulee asentaa soveltuva paketti.",
    "Title" : "Otsikko",
    "Artist" : "Artisti",
    "Length" : "Kesto",
    "Dimensions" : "Mitat",
    "Frame rate" : "Kuvanopeus",
    "%g fps" : "%g fps",
    "Bit rate" : "Bittinopeus",
    "%s kbps" : "%s kbps",
    "Author" : "Tekijä",
    "Copyright" : "Tekijänoikeus",
    "Camera used" : "Käytetty kamera",
    "Android version" : "Android-versio",
    "Video codec" : "Videokoodekki",
    "Video sample size" : "Videonäytteen koko",
    "%s bit" : "%s bit",
    "Audio codec" : "Äänikoodekki",
    "Audio channels" : "Äänikanavat",
    "Audio sample rate" : "Ääninäytteen nopeus",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Ääninäytteen koko",
    "Album" : "Albumi",
    "Track #" : "Kappale #",
    "Year" : "Vuosi",
    "Date" : "Päiväys",
    "Genre" : "Tyylilaji",
    "Comment" : "Kommentti",
    "Encoded by" : "Enkoodannut",
    "Encoding tool" : "Enkoodaustyökalu",
    "GPS coordinates" : "GPS-koordinaatit",
    "Headline" : "Otsikko",
    "Description" : "Kuvaus",
    "Rating" : "Arviointi",
    "Description writer" : "Kuvauksen kirjoittaja",
    "People" : "Ihmiset",
    "Tags" : "Tunnisteet",
    "Keywords" : "Avainsanat",
    "Instructions" : "Ohjeet",
    "Date created" : "Luontipäivä",
    "Job title" : "Ammattinimike",
    "Credits" : "Tekijät",
    "Source" : "Lähde",
    "Software" : "Ohjelmisto",
    "Exposure" : "Valotus",
    "%s sec." : "%s s",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Valotusohjelma",
    "Exposure mode" : "Valotustila",
    "Focal length" : "Polttoväli",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm vastaten %g mm)",
    "Max aperture" : "Enimmäisaukko",
    "Metering mode" : "Valotusmittaustapa",
    "Flash mode" : "Salamatila",
    "GPS altitude" : "GPS-korkeus",
    "Number of files" : "Tiedostojen lukumäärä",
    "Not defined" : "Ei määritetty",
    "Manual" : "Manuaalinen",
    "Normal program" : "Normaali ohjelma",
    "Aperture priority" : "Aukko-automatiikka",
    "Shutter priority" : "Aika-automatiikka",
    "Creative program" : "Luova tila",
    "Action program" : "Toimintatila",
    "Portrait mode" : "Pystytila",
    "Landscape mode" : "Vaakatila",
    "Auto exposure" : "Automaattinen valotus",
    "Manual exposure" : "Manuaalinen valotus",
    "Auto bracket" : "Automaattihaarukointi",
    "Unknown" : "Tuntematon",
    "Average" : "Keskiarvo",
    "Center Weighted Average" : "Keskustapainotteinen mittaus",
    "Spot" : "Piste",
    "Multi Spot" : "Monipiste",
    "Pattern" : "Kuvio",
    "Other" : "Muu",
    "No flash function" : "Ei salamatoimintoa",
    "Flash" : "Salama",
    "auto" : "automaattinen",
    "red-eye" : "punasilmä",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Liitännäinen metatietojen näyttämistä varten",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Lisäosa, joka näyttää tiedoston metatiedot sivupalkissa.\n\nKatso tuetut tiedostotyypit ja rajoitukset: [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md)."
},
"nplurals=2; plural=(n != 1);");
