OC.L10N.register(
    "metadata",
    {
    "Location" : "Suíomh",
    "Metadata" : "Metadata",
    "File not found." : "Comhad gan aimsiú.",
    "Title" : "Teideal",
    "Artist" : "Ealaíontóir",
    "Length" : "Fad",
    "Author" : "Údar",
    "Copyright" : "Cóipcheart",
    "Android version" : "leagan Android",
    "Album" : "Albam",
    "Year" : "Bliain",
    "Date" : "Dáta",
    "Genre" : "Seánra",
    "Comment" : "Trácht",
    "Headline" : "Ceannlíne",
    "Description" : "Cur síos",
    "Rating" : "Rátáil",
    "People" : "Daoine",
    "Tags" : "Clibeanna",
    "Keywords" : "Eochairfhocail",
    "Instructions" : "Comhaid Nextcloud ag teastáil",
    "Credits" : "Creidmheasanna",
    "Source" : "Foinse",
    "Subject" : "Ábhar",
    "Created" : "Cruthaithe",
    "Modified" : "Athraithe",
    "Application" : "Iarratas",
    "Manual" : "Lámhleabhar",
    "Unknown" : "Anaithnid",
    "Other" : "Eile"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
