OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadatos",
    "Reading metadata …" : "Lendo os metadatos…",
    "Resolving, click here to view on map …" : "Resolvendo, prema aquí para ver no mapa…",
    "Nominatim service unavailable, click here to view on map" : "O servizo Nominatim non está dispoñíbel, prema aquí para ver no mapa… ",
    "Location" : "Localización",
    "Location could not be determined" : "Non foi posíbel determinar a localización",
    "Nominatim service unavailable" : "O servizo Nominatim non está dispoñíbel",
    "No metadata found." : "Non se atoparon metadatos.",
    "File not found." : "Non se atopou o ficheiro",
    "Unsupported MIME type \"%s\"." : "Tipo MIME «%s» non admitido.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Non se atopa a compatibilidade con EXIF; quizais necesite instalar un paquete axeitado para o se sistema.",
    "Title" : "Título",
    "Artist" : "Artista",
    "Length" : "Lonxitude",
    "Dimensions" : "Dimensións",
    "Frame rate" : "Taxa de fotogramas",
    "%g fps" : "%g fps",
    "Bit rate" : "Taxa de bits",
    "%s kbps" : "%s kbps",
    "Author" : "Autor",
    "Copyright" : "Copyright",
    "Camera used" : "Cámara usada",
    "Android version" : "Versión Android",
    "Video codec" : "Códec de vídeo",
    "Video sample size" : "Tamaño da mostra de vídeo",
    "%s bit" : "%s bit",
    "Audio codec" : "Códec de son",
    "Audio channels" : "Canles de son",
    "Audio sample rate" : "Taxa da mostra de son",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Tamaño da mostra de son",
    "Album" : "Álbum",
    "Track #" : "Núm. pista",
    "Year" : "Ano",
    "Date" : "Data",
    "Genre" : "Xénero",
    "Comment" : "Comentario",
    "Encoded by" : "Codificado por",
    "Encoding tool" : "Ferramenta de codificación",
    "GPS coordinates" : "Coordenadas GPS",
    "Headline" : "Titular",
    "Description" : "Descrición",
    "Rating" : "Valoración",
    "Description writer" : "Escritor da descrición",
    "People" : "Xente",
    "Tags" : "Etiquetas",
    "Keywords" : "Palabras clave",
    "Instructions" : "Instrucións",
    "Date created" : "Data de creación",
    "Job title" : "Título do traballo",
    "Credits" : "Recoñecementos",
    "Source" : "Orixe",
    "Software" : "Software",
    "Exposure" : "Exposición",
    "%s sec." : "%s seg.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s VE",
    "Exposure program" : "Programa de exposición",
    "Exposure mode" : "Modo de exposición",
    "Focal length" : "Lonxitude focal",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(Equivalente a 35 mm: %g mm)",
    "Max aperture" : "Apertura máxima",
    "Metering mode" : "Modo de medición",
    "Flash mode" : "Modo de flash",
    "GPS altitude" : "Altitude GPS",
    "Number of files" : "Número de ficheiros",
    "Not defined" : "Sen definir",
    "Manual" : "Manual",
    "Normal program" : "Programa normal",
    "Aperture priority" : "Prioridade de apertura",
    "Shutter priority" : "Prioridade de disparo",
    "Creative program" : "Programa creativo",
    "Action program" : "Programa de acción",
    "Portrait mode" : "Modo retrato",
    "Landscape mode" : "Modo paisaxe",
    "Auto exposure" : "Exposición automática",
    "Manual exposure" : "Exposición manual",
    "Auto bracket" : "Disparo automático en agrupamento",
    "Unknown" : "Descoñecido",
    "Average" : "Media",
    "Center Weighted Average" : "Media ponderada por centro",
    "Spot" : "Punto",
    "Multi Spot" : "Multi punto",
    "Pattern" : "Modelo",
    "Partial" : "Parcial",
    "Other" : "Outro",
    "No flash function" : "Non hai ningunha función de flash",
    "Flash" : "Flash",
    "auto" : "automático",
    "red-eye" : "ollos vermellos",
    "strobe return" : "retorno estroboscópico",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (parte 10)",
    "A plugin for displaying file metadata" : "Un engadido para amosar metadatos de ficheiros",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Un engadido que amosa os metadatos do ficheiro na barra lateral de detalles do ficheiro.\n\nConsulte o [LÉEME] (https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) para ver os tipos e limitacións de ficheiros admitidos."
},
"nplurals=2; plural=(n != 1);");
