OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metapodaci",
    "Reading metadata …" : "Čitanje metapodataka...",
    "Resolving, click here to view on map …" : "Obrađivanje u tijeku, kliknite ovdje za prikaz karte...",
    "Nominatim service unavailable, click here to view on map" : "Usluga Nominatim je nedostupna, kliknite ovdje za prikaz karte",
    "Location" : "Lokacija",
    "Location could not be determined" : "Lokacija nije pronađena",
    "Nominatim service unavailable" : "Usluga Nominatim je nedostupna",
    "No metadata found." : "Metapodaci nisu pronađeni.",
    "File not found." : "Datoteka nije pronađena.",
    "Unsupported MIME type \"%s\"." : "MIME vrsta „%s“ nije podržan.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Nedostaje podrška za EXIF; instalirajte odgovarajući paket za svoj sustav.",
    "Title" : "Naslov",
    "Artist" : "Umjetnik",
    "Length" : "Dužina",
    "Dimensions" : "Dimenzije",
    "Frame rate" : "Broj sličica u sekundi",
    "%g fps" : "%g fps",
    "Bit rate" : "Brzina prijenosa",
    "%s kbps" : "%s kbps",
    "Author" : "Autor",
    "Copyright" : "Autorsko pravo",
    "Camera used" : "Korištena kamera",
    "Android version" : "Inačica Androida",
    "Video codec" : "Video kodek",
    "Video sample size" : "Veličina video uzorka",
    "%s bit" : "%s bit",
    "Audio codec" : "Audiokodek",
    "Audio channels" : "Audiokanali",
    "Audio sample rate" : "Brzina audiouzorkovanja",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Veličina audiouzorka",
    "Album" : "Album",
    "Track #" : "Br. pjesme",
    "Year" : "Godina",
    "Date" : "Datum",
    "Genre" : "Žanr",
    "Comment" : "Komentar",
    "Encoded by" : "Kodirao",
    "Encoding tool" : "Alat za kodiranje",
    "GPS coordinates" : "GPS koordinate",
    "Headline" : "Naslov",
    "Description" : "Opis",
    "Rating" : "Ocjena",
    "Description writer" : "Pisac opisa",
    "People" : "Ljudi",
    "Tags" : "Oznake",
    "Keywords" : "Ključne riječi",
    "Instructions" : "Upute",
    "Date created" : "Datum izrade",
    "Job title" : "Naziv radnog mjesta",
    "Credits" : "Zasluge",
    "Source" : "Izvor",
    "Software" : "Softver",
    "Exposure" : "Ekspozicija",
    "%s sec." : "%s s",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Program za ekspoziciju",
    "Exposure mode" : "Način ekspozicije",
    "Focal length" : "Žarišna duljina",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(ekvivalent 35 mm: %g mm)",
    "Max aperture" : "Maksimalan otvor blende",
    "Metering mode" : "Način mjerenja",
    "Flash mode" : "Način rada bljeskalice",
    "GPS altitude" : "GPS nadmorska visina",
    "Number of files" : "Broj datoteka",
    "Not defined" : "Nedefinirano",
    "Manual" : "Ručno",
    "Normal program" : "Uobičajeni program",
    "Aperture priority" : "Prioritet otvora",
    "Shutter priority" : "Prioritet blende",
    "Creative program" : "Kreativni program",
    "Action program" : "Akcijski program",
    "Portrait mode" : "Uspravna slika",
    "Landscape mode" : "Položena slika",
    "Auto exposure" : "Automatska ekspozicija",
    "Manual exposure" : "Ručna ekspozicija",
    "Auto bracket" : "Automatski okvir",
    "Unknown" : "Nepoznato",
    "Average" : "Prosječno",
    "Center Weighted Average" : "Centrirano mjerenje",
    "Spot" : "Središte",
    "Multi Spot" : "Višestruko središte",
    "Pattern" : "Obrazac",
    "Partial" : "Djelomično",
    "Other" : "Ostalo",
    "No flash function" : "Bez bljeskalice",
    "Flash" : "Bljeskalica",
    "auto" : "automatski",
    "red-eye" : "uklanjanje „crvenih očiju“",
    "strobe return" : "povratno strobo-svjetlo",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (dio 10)",
    "A plugin for displaying file metadata" : "Dodatak za prikaz metapodataka datoteke",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Dodatak koji prikazuje metapodatke datoteke u bočnoj traci s informacijama o datoteci.\n\nPogledajte datoteku [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) za više informacija o podržanim vrstama datoteka i ograničenjima."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
