OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metaadatok",
    "Reading metadata …" : "Metaadatok olvasása...",
    "Resolving, click here to view on map …" : "Meghatározás, kattints ide a térképen való megtekintésért...",
    "Nominatim service unavailable, click here to view on map" : "A Nominatim szolgáltatás nem érhető el, kattintson ide a térképen megjelenítéshez",
    "Location" : "Hely",
    "Location could not be determined" : "A hely nem határozható meg",
    "Nominatim service unavailable" : "A Nominatim szolgáltatás nem érhető el",
    "No metadata found." : "Nem találhatók metaadatok.",
    "File not found." : "A fájl nem található.",
    "Unsupported MIME type \"%s\"." : "Nem támogatott MIME-típus: „%s”",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Az EXIF támogatás hiányzik; lehet hogy telepítenie kell a megfelelő csomagot a rendszerén.",
    "Title" : "Cím",
    "Artist" : "Előadó",
    "Length" : "Hossz",
    "Dimensions" : "Méretek",
    "Frame rate" : "Képkocka",
    "%g fps" : "%g fps",
    "Bit rate" : "Bit sebesség",
    "%s kbps" : "%s kbps",
    "Author" : "Szerző",
    "Copyright" : "Szerzői jog",
    "Camera used" : "Használt kamera",
    "Android version" : "Android verzió",
    "Video codec" : "Video kódolás",
    "Video sample size" : "Videó méret",
    "%s bit" : "%s bites",
    "Audio codec" : "Audió kódolás",
    "Audio channels" : "Audió csatornák",
    "%s kHz" : "%s kHz",
    "Album" : "Album",
    "Track #" : "Szám#",
    "Year" : "Év",
    "Date" : "Dátum",
    "Genre" : "Stílus",
    "Comment" : "Megjegyzés",
    "Encoded by" : "Enkódolva",
    "Encoding tool" : "Kódoló eszköz",
    "GPS coordinates" : "GPS koordináták",
    "Headline" : "Fejléc",
    "Description" : "Leírás",
    "Rating" : "Értékelés",
    "People" : "Emberek",
    "Tags" : "Címkék",
    "Keywords" : "Kulcsszavak",
    "Instructions" : "Leírások",
    "Date created" : "Készítés ideje",
    "Job title" : "Munkakör",
    "Credits" : "Köszönetnyilvánítás",
    "Source" : "Forrás",
    "Software" : "Szoftver",
    "%s sec." : "%s mp",
    "ISO-%s" : "ISO-%s",
    "Focal length" : "Fokális hossz",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm-nek megfelelő: %g mm)",
    "Metering mode" : "Mérési mód",
    "Flash mode" : "Vaku mód",
    "GPS altitude" : "GPS magasság",
    "Not defined" : "Nem definiált",
    "Manual" : "Kézi",
    "Normal program" : "Normál program",
    "Creative program" : "Kreatív program",
    "Action program" : "Akció program",
    "Portrait mode" : "Portré mód",
    "Landscape mode" : "Tájkép mód",
    "Unknown" : "Ismeretlen",
    "Average" : "Átlag",
    "Center Weighted Average" : "Közép hangsúlyos mérés",
    "Pattern" : "Minta",
    "Partial" : "Részleges",
    "Other" : "Egyéb",
    "No flash function" : "Nincs vaku funkció",
    "Flash" : "Vaku",
    "auto" : "automatikus",
    "red-eye" : "vörös szem",
    "strobe return" : "visszajelzés",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Bővítmény a fájl-metaadatok megjelenítéséhez",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Bővítmény, amely megjeleníti a fájlok metaadatait a fájlrészletező oldalsávban.\n\nLásd a [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) fájlt a támogatott fájltípusok és korlátozások megtekintéséhez."
},
"nplurals=2; plural=(n != 1);");
