OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metaadatok",
    "Reading metadata …" : "Metaadatok olvasása…",
    "Resolving, click here to view on map …" : "Meghatározás, kattintson ide a térképen való megtekintéshez…",
    "Nominatim service unavailable, click here to view on map" : "A Nominatim szolgáltatás nem érhető el, kattintson ide a térképen való megjelenítéshez",
    "Location" : "Hely",
    "Location could not be determined" : "A hely nem határozható meg",
    "Nominatim service unavailable" : "A Nominatim szolgáltatás nem érhető el",
    "No metadata found." : "Nem találhatók metaadatok.",
    "File not found." : "A fájl nem található.",
    "Unsupported MIME type \"%s\"." : "Nem támogatott MIME-típus: „%s”.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Az EXIF támogatás hiányzik; lehet hogy telepítenie kell a megfelelő csomagot a rendszerén.",
    "Title" : "Cím",
    "Artist" : "Előadó",
    "Length" : "Hossz",
    "Dimensions" : "Méretek",
    "Frame rate" : "Képkockasebesség",
    "%g fps" : "%g fps",
    "Bit rate" : "Bitsebesség",
    "%s kbps" : "%s kbps",
    "Author" : "Szerző",
    "Copyright" : "Szerzői jog",
    "Camera used" : "Használt kamera",
    "Android version" : "Android verzió",
    "Video codec" : "Videókodek",
    "Video sample size" : "Videó mintamérete",
    "%s bit" : "%s bites",
    "Audio codec" : "Hangkodek",
    "Audio channels" : "Hangcsatornák",
    "Audio sample rate" : "Hang mintavételi frekvenciája",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Hang mintamérete",
    "Album" : "Album",
    "Track #" : "Szám #",
    "Year" : "Év",
    "Date" : "Dátum",
    "Genre" : "Műfaj",
    "Comment" : "Megjegyzés",
    "Encoded by" : "Kódoló:",
    "Encoding tool" : "Kódoló eszköz",
    "GPS coordinates" : "GPS koordináták",
    "Headline" : "Fejléc",
    "Description" : "Leírás",
    "Rating" : "Értékelés",
    "Description writer" : "Leírás írója",
    "People" : "Emberek",
    "Tags" : "Címkék",
    "Keywords" : "Kulcsszavak",
    "Instructions" : "Utasítások",
    "Date created" : "Létrehozás dátuma",
    "Job title" : "Munkakör",
    "Credits" : "Köszönetnyilvánítás",
    "Source" : "Forrás",
    "Software" : "Szoftver",
    "Exposure" : "Expozíció",
    "%s sec." : "%s mp",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s rekesz",
    "Exposure program" : "Expozíciós program",
    "Exposure mode" : "Expozíciós mód",
    "Focal length" : "Fókusztávolság",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm-nek megfelelő: %g mm)",
    "Max aperture" : "Maximális rekesz",
    "Metering mode" : "Mérési mód",
    "Flash mode" : "Vaku mód",
    "GPS altitude" : "GPS magasság",
    "Number of files" : "Fájlok száma",
    "Not defined" : "Nem definiált",
    "Manual" : "Kézi",
    "Normal program" : "Normál program",
    "Aperture priority" : "Rekesz előválasztás",
    "Shutter priority" : "Záridő előválasztás",
    "Creative program" : "Kreatív program",
    "Action program" : "Akció program",
    "Portrait mode" : "Portré mód",
    "Landscape mode" : "Tájkép mód",
    "Auto exposure" : "Automata mód",
    "Manual exposure" : "Kézi expozíció",
    "Auto bracket" : "Automata sorozat",
    "Unknown" : "Ismeretlen",
    "Average" : "Átlag",
    "Center Weighted Average" : "Középen súlyozott átlag",
    "Spot" : "Spot",
    "Multi Spot" : "Többszörös spot",
    "Pattern" : "Minta",
    "Partial" : "Részleges",
    "Other" : "Egyéb",
    "No flash function" : "Nincs vaku funkció",
    "Flash" : "Vaku",
    "auto" : "automatikus",
    "red-eye" : "vörös szem",
    "strobe return" : "visszajelzés",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 – MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Bővítmény a fájl-metaadatok megjelenítéséhez",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Bővítmény, amely megjeleníti a fájlok metaadatait a fájlrészletező oldalsávban.\n\nLásd a [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) fájlt a támogatott fájltípusok és korlátozások megtekintéséhez."
},
"nplurals=2; plural=(n != 1);");
