OC.L10N.register(
    "metadata",
    {
    "Location" : "Lokasi",
    "Metadata" : "Metadata",
    "Title" : "Judul",
    "Artist" : "Artis",
    "Date created" : "Tanggal dibuat",
    "Length" : "Durasi",
    "Author" : "Penulis",
    "Copyright" : "Hak cipta",
    "Album" : "Album",
    "Year" : "Tahun",
    "Date" : "Date",
    "Genre" : "Genre",
    "Comment" : "Komentar",
    "Headline" : "Judul",
    "Description" : "Deskrisi",
    "Rating" : "Nilai",
    "People" : "Orang",
    "Tags" : "Tag",
    "Keywords" : "Kata kunci",
    "Instructions" : "Instruksi",
    "Credits" : "Kredit",
    "Source" : "Sumber",
    "%g mm" : "%g mm",
    "Subject" : "Subjek",
    "Created" : "Dibuat",
    "Modified" : "Dimodifikasi",
    "Application" : "Aplikasi",
    "Not defined" : "Tidak ditentukan",
    "Manual" : "Manual",
    "Unknown" : "Tidak diketahui",
    "Pattern" : "Pola",
    "Partial" : "Sebagian",
    "Other" : "Lainnya",
    "Yes" : "Ya",
    "No" : "Tidak"
},
"nplurals=1; plural=0;");
