OC.L10N.register(
    "metadata",
    {
    "No metadata found." : "Tidak ditemukan metadata.",
    "Unsupported MIME type \"%s\"." : "Tipe MIME \"%s\" tidak didukung.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Dukungan EXIF tidak tersedia; Anda mungkin perlu menginstal paket yang sesuai untuk sistem Anda.",
    "Title" : "Judul",
    "Artist" : "Artis",
    "Date created" : "Tanggal dibuat",
    "Date modified" : "Tanggal dimodifikasi",
    "Length" : "Durasi",
    "Dimensions" : "Dimensi",
    "Frame rate" : "Laju frame",
    "%g fps" : "%g fps",
    "Bit rate" : "Bit rate",
    "%s kbps" : "%s kbps",
    "Author" : "Penulis",
    "Copyright" : "Hak cipta",
    "Camera used" : "Kamera yang digunakan",
    "Android version" : "Versi Android",
    "Video codec" : "Codec video",
    "Video sample size" : "Ukuran sampel video",
    "%s bit" : "%s bit",
    "Audio codec" : "Codec audio",
    "Audio channels" : "Kanal audio",
    "Audio sample rate" : "Laju sampel audio",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Ukuran sampel audio",
    "Audio bit rate" : "Bit rate audio",
    "Album" : "Album",
    "Track #" : "Trek #",
    "Year" : "Tahun",
    "Date" : "Date",
    "Genre" : "Genre",
    "Comment" : "Komentar",
    "Encoded by" : "Dikodekan oleh",
    "Encoding tool" : "Alat pengodean",
    "GPS coordinates" : "Koordinat GPS",
    "GPS altitude" : "Ketinggian GPS",
    "Headline" : "Judul",
    "Description" : "Deskrisi",
    "Rating" : "Nilai",
    "Description writer" : "Penulis deskripsi",
    "People" : "Orang",
    "Tags" : "Tag",
    "Keywords" : "Kata kunci",
    "Instructions" : "Instruksi",
    "Job title" : "Jabatan",
    "Credits" : "Kredit",
    "Source" : "Sumber",
    "Software" : "Perangkat lunak",
    "Exposure" : "Eksposur",
    "%s sec." : "%s dtk.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Program pencahayaan",
    "Exposure mode" : "Mode pencahayaan",
    "Focal length" : "Panjang fokus",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(setara 35 mm: %g mm)",
    "Max aperture" : "Bukaan maksimum",
    "Metering mode" : "Mode pengukuran",
    "Flash mode" : "Mode lampu kilat",
    "Subject" : "Subjek",
    "Created" : "Dibuat",
    "Modified" : "Dimodifikasi",
    "Application" : "Aplikasi",
    "Number of pages" : "Jumlah halaman",
    "Trapped" : "Trapped",
    "PDF producer" : "Produsen PDF",
    "PDF version" : "Versi PDF",
    "Number of files" : "Jumlah file",
    "Not defined" : "Tidak ditentukan",
    "Manual" : "Manual",
    "Normal program" : "Program normal",
    "Aperture priority" : "Prioritas bukaan",
    "Shutter priority" : "Prioritas rana",
    "Creative program" : "Program kreatif",
    "Action program" : "Program aksi",
    "Portrait mode" : "Mode potret",
    "Landscape mode" : "Mode lanskap",
    "Auto exposure" : "Pencahayaan otomatis",
    "Manual exposure" : "Pencahayaan manual",
    "Auto bracket" : "Bracketing otomatis",
    "Unknown" : "Tidak diketahui",
    "Average" : "Rata-rata",
    "Center Weighted Average" : "Rata-rata berbobot tengah",
    "Spot" : "Titik",
    "Multi Spot" : "Multi titik",
    "Pattern" : "Pola",
    "Partial" : "Sebagian",
    "Other" : "Lainnya",
    "No flash function" : "Tanpa fungsi lampu kilat",
    "Flash" : "Lampu kilat",
    "auto" : "otomatis",
    "red-eye" : "mata merah",
    "strobe return" : "pantulan stroboskop",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (bagian 10)",
    "Yes" : "Ya",
    "No" : "Tidak",
    "Metadata" : "Metadata",
    "A plugin for displaying file metadata" : "Plugin untuk menampilkan metadata file",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Plugin yang menampilkan metadata file pada bilah sisi detail file.\n\nLihat [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) untuk tipe file yang didukung dan keterbatasannya.",
    "Reading metadata …" : "Membaca metadata …",
    "Resolving, click here to view on map …" : "Menentukan lokasi, klik di sini untuk melihat pada peta …",
    "Nominatim service unavailable, click here to view on map" : "Layanan Nominatim tidak tersedia, klik di sini untuk melihat pada peta",
    "Location" : "Lokasi",
    "Location could not be determined" : "Lokasi tidak dapat ditentukan",
    "Nominatim service unavailable" : "Layanan Nominatim tidak tersedia"
},
"nplurals=1; plural=0;");
