OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadati",
    "Reading metadata …" : "Lettura dei metadati…",
    "Resolving, click here to view on map …" : "Risoluzione in corso. Fai clic qui per vedere sulla mappa…",
    "Nominatim service unavailable, click here to view on map" : "Servizio Nominatim non disponibile, fai clic qui per visualizzare sulla mappa",
    "Location" : "Posizione",
    "Location could not be determined" : "La posizione non può essere determinata",
    "Nominatim service unavailable" : "Servizio Nominatim non disponibile",
    "No metadata found." : "Nessun metadato trovato.",
    "File not found." : "File non trovato.",
    "Unsupported MIME type \"%s\"." : "Tipo MIME \"%s\" non supportato.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Manca il supporto EXIF; potresti dover installare un pacchetto appropriato per il tuo sistema.",
    "Title" : "Titolo",
    "Artist" : "Artista",
    "Length" : "Lunghezza",
    "Dimensions" : "Dimensioni",
    "Frame rate" : "Velocità",
    "%g fps" : "%g fps",
    "Bit rate" : "Velocità",
    "%s kbps" : "%s kbps",
    "Author" : "Autore",
    "Copyright" : "Copyright",
    "Camera used" : "Camera utilizzata",
    "Android version" : "Versione Android",
    "Video codec" : "Codificatore video",
    "Video sample size" : "Dimensione campione video",
    "%s bit" : "%s bit",
    "Audio codec" : "Codificatore audio",
    "Audio channels" : "Canali audio",
    "Audio sample rate" : "Campionamento audio",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Dimensione campione audio",
    "Album" : "Album",
    "Track #" : "Traccia n°",
    "Year" : "Anno",
    "Date" : "Data",
    "Genre" : "Genere",
    "Comment" : "Commento",
    "Encoded by" : "Codificato da",
    "Encoding tool" : "Strumento di codifica",
    "GPS coordinates" : "Coordinate GPS",
    "Headline" : "Titolo",
    "Description" : "Descrizione",
    "Rating" : "Valutazione",
    "Description writer" : "Autore della descrizione",
    "People" : "Persone",
    "Tags" : "Etichette",
    "Keywords" : "Parole chiave",
    "Instructions" : "Istruzioni",
    "Date created" : "Data di creazione",
    "Job title" : "Mansione",
    "Credits" : "Riconoscimenti",
    "Source" : "Sorgente",
    "Software" : "Software",
    "Exposure" : "Esposizione",
    "%s sec." : "%s sec.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Programma di esposizione",
    "Exposure mode" : "Modalità di esposizione",
    "Focal length" : "Lunghezza della focale",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm equivalente: %g mm)",
    "Max aperture" : "Apertura massima",
    "Metering mode" : "Modalità di misurazione dell'esposizione",
    "Flash mode" : "Modalità Flash",
    "GPS altitude" : "Altitudine GPS",
    "Number of files" : "Numero di file",
    "Not defined" : "Non definito",
    "Manual" : "Manuale",
    "Normal program" : "Programma di apertura",
    "Aperture priority" : "Priorità di apertura",
    "Shutter priority" : "Priorità otturatore",
    "Creative program" : "Programma creativo",
    "Action program" : "Programma d'azione",
    "Portrait mode" : "Modalità ritratto",
    "Landscape mode" : "Modalità panorama",
    "Auto exposure" : "Esposizione automatica",
    "Manual exposure" : "Esposizione manuale",
    "Auto bracket" : "Riquadro automatico",
    "Unknown" : "Sconosciuto",
    "Average" : "Media",
    "Center Weighted Average" : "Media ponderata al centro",
    "Spot" : "Spot",
    "Multi Spot" : "Multi spot",
    "Pattern" : "Modello",
    "Partial" : "Parziale",
    "Other" : "Altro",
    "No flash function" : "Nessuna funzione flash",
    "Flash" : "Flash",
    "auto" : "auto",
    "red-eye" : "occhi-rossi",
    "strobe return" : "ritorno strobo",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (parte 10)",
    "A plugin for displaying file metadata" : "Un'estensione per visualizzare i metadati dei file",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Un'estensione che visualizza i metadati dei file nella barra laterale dei dettagli dei file.\n\nVedi il [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) per i tipi di file supportati e per le limitazioni."
},
"nplurals=2; plural=(n != 1);");
