OC.L10N.register(
    "metadata",
    {
    "Reading metadata …" : "メタデータを読込中...",
    "Location" : "場所",
    "Metadata" : "メタデータ",
    "No metadata found." : "メタデータが見つかりません。",
    "File not found." : "ファイルが見つかりません",
    "Unsupported MIME type \"%s\"." : "\"%s\" はサポートされていないMIMEタイプです。",
    "Title" : "タイトル",
    "Artist" : "アーティスト",
    "Date created" : "作成日時",
    "Length" : "長さ",
    "Dimensions" : "画像サイズ",
    "Frame rate" : "フレームレート",
    "%g fps" : "%g fps",
    "Bit rate" : "ビットレート",
    "%s kbps" : "%s kbps",
    "Author" : "作者",
    "Copyright" : "著作権",
    "Camera used" : "使ったカメラ",
    "Android version" : "Androidバージョン",
    "%s bit" : "%s bit",
    "Audio channels" : "オーディオ・チャンネル",
    "%s kHz" : "%s kHz",
    "Album" : "アルバム",
    "Year" : "年",
    "Date" : "日付",
    "Genre" : "ジャンル",
    "Comment" : "コメント",
    "Headline" : "見出し",
    "Description" : "説明",
    "Rating" : "評価",
    "People" : "人間",
    "Tags" : "タグ",
    "Keywords" : "キーワード",
    "Instructions" : "手順",
    "Credits" : "クレジット",
    "Source" : "出典",
    "Software" : "ソフトウェア",
    "%s sec." : "%s sec.",
    "Subject" : "件名",
    "Created" : "作成時刻",
    "Modified" : "更新日時",
    "Application" : "アプリケーション",
    "Number of files" : "ファイル数",
    "Manual" : "手動",
    "Unknown" : "不明",
    "Pattern" : "パターン",
    "Other" : "その他"
},
"nplurals=1; plural=0;");
