OC.L10N.register(
    "metadata",
    {
    "Author" : "Author",
    "Year" : "Year",
    "Date" : "Date",
    "Comment" : "Comment",
    "Headline" : "Headline",
    "Description" : "Description",
    "Rating" : "Rating",
    "People" : "People",
    "Tags" : "Tags",
    "Credits" : "Credits",
    "Subject" : "Subject",
    "Created" : "Created",
    "Modified" : "Modified",
    "Application" : "Application",
    "Manual" : "Manual",
    "Unknown" : "Unknown",
    "Pattern" : "Pattern",
    "Other" : "Other",
    "Yes" : "კი",
    "No" : "არა",
    "Metadata" : "Metadata",
    "Location" : "Location"
},
"nplurals=2; plural=(n!=1);");
