OC.L10N.register(
    "metadata",
    {
    "Location" : "Adig",
    "Title" : "Azwel",
    "%g fps" : "%g fps",
    "Author" : "Ameskar",
    "%s kHz" : "%s kHz",
    "Year" : "Aseggas",
    "Date" : "Azemz",
    "Comment" : "Awennit",
    "Description" : "Aglam",
    "People" : "Imdanen",
    "Tags" : "Tibzimin",
    "Source" : "Aɣbalu",
    "Software" : "Aseɣẓan",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Created" : "Yettwarna.",
    "Modified" : "Yettwabeddel",
    "Yes" : "Ih",
    "No" : "Uhu",
    "Unknown" : "Arussin",
    "Other" : "Wayeḍ"
},
"nplurals=2; plural=(n != 1);");
