OC.L10N.register(
    "metadata",
    {
    "Location" : "Location",
    "Metadata" : "Metadata",
    "Title" : "ຫົວຂໍ້",
    "Artist" : "ສິນລະປິນ",
    "Date created" : "ວັນທີສ້າງ",
    "Length" : "ຄວາມຍາວ",
    "Author" : "Author",
    "Copyright" : "ລິຂະສິດ",
    "Android version" : "Android version",
    "Album" : "ອະລະບໍ້າ",
    "Year" : "ປີ",
    "Date" : "ວັນທີ",
    "Genre" : "ປະເພດເພງ",
    "Comment" : "Comment",
    "Headline" : "Headline",
    "Description" : "ລາຍລະອຽດ",
    "People" : "ບຸກຄົນ",
    "Tags" : "ປ້າຍກຳກັບ",
    "Instructions" : "Instructions",
    "Credits" : "Credits",
    "Source" : "ແຫຼ່ງທີ່ມາ",
    "%g mm" : "%g mm",
    "Subject" : "Subject",
    "Created" : "ສ້າງເມື່ອ",
    "Modified" : "ດັດແປງ",
    "Application" : "Application",
    "Not defined" : "ບໍ່ໄດ້ກຳນົດ",
    "Manual" : "Manual",
    "Unknown" : "ບໍ່ຮູ້",
    "Pattern" : "Pattern",
    "Other" : "ອື່ນໆ",
    "Yes" : "ແມ່ນ",
    "No" : "ບໍ່"
},
"nplurals=1; plural=0;");
