OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metaduomenys",
    "Reading metadata …" : "Skaitomi metaduomenys…",
    "Location" : "Vieta",
    "Location could not be determined" : "Nepavyko nustatyti vietos",
    "No metadata found." : "Nerasta jokių metaduomenų.",
    "File not found." : "Failas nerastas.",
    "Unsupported MIME type \"%s\"." : "Nepalaikomas MIME tipas \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Trūksta EXIF palaikymo; jums gali tekti įdiegti savo sistemai tinkamą paketą.",
    "Title" : "Pavadinimas",
    "Artist" : "Atlikėjas",
    "Length" : "Trukmė",
    "Dimensions" : "Matmenys",
    "Frame rate" : "Kadrų dažnis",
    "%g fps" : "%g kadr./sek.",
    "Bit rate" : "Pralaidumas",
    "%s kbps" : "%s kbps",
    "Author" : "Autorius",
    "Copyright" : "Autorių teisės",
    "Android version" : "Android versija",
    "Video codec" : "Vaizdo kodekas",
    "Audio codec" : "Garso kodekas",
    "Audio channels" : "Garso kanalai",
    "Audio sample rate" : "Garso skaitmeninimo dažnis",
    "%s kHz" : "%s kHz",
    "Album" : "Albumas",
    "Track #" : "Takelio nr.",
    "Year" : "Metai",
    "Date" : "Data",
    "Genre" : "Žanras",
    "Comment" : "Komentaras",
    "GPS coordinates" : "GPS koordinatės",
    "Description" : "Aprašas",
    "Rating" : "Įvertinimas",
    "Tags" : "Žymės",
    "Keywords" : "Raktažodžiai",
    "Instructions" : "Instrukcija",
    "Date created" : "Sukūrimo data",
    "Credits" : "Padėkos",
    "Source" : "Šaltinis",
    "Software" : "Programinė įranga",
    "%s sec." : "%s sek.",
    "ISO-%s" : "ISO-%s",
    "%g mm" : "%g mm",
    "Number of files" : "Failų skaičius",
    "Not defined" : "Neapibrėžta",
    "Manual" : "Rankiniu būdu",
    "Unknown" : "Nežinoma",
    "Pattern" : "Šablonas",
    "Other" : "Kita",
    "A plugin for displaying file metadata" : "Failo metaduomenų atvaizdavimo įskiepis"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
