OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Метаподатоци",
    "Reading metadata …" : "Вчитување на метаподатоци ...",
    "Location" : "Локација",
    "No metadata found." : "Не се пронајдени метаподатоци.",
    "File not found." : "Датотеката не е пронајдена.",
    "Unsupported MIME type \"%s\"." : "Неподржан MIME вид \"%s\".",
    "Title" : "Наслов",
    "Artist" : "Изведувач",
    "Length" : "Должина",
    "Dimensions" : "Димензии",
    "%g fps" : "%g fps",
    "Bit rate" : "проток",
    "%s kbps" : "%s kbps",
    "Author" : "Автор",
    "Copyright" : "Авторско право",
    "Camera used" : "Користена камера",
    "Android version" : "Android верзија",
    "Video codec" : "Видео кодек",
    "%s bit" : "%s bit",
    "Audio codec" : "Аудио кедек",
    "Audio channels" : "Аудио канали",
    "%s kHz" : "%s kHz",
    "Album" : "Албум",
    "Year" : "Година",
    "Date" : "Датум",
    "Genre" : "Жанр",
    "Comment" : "Коментар",
    "GPS coordinates" : "GPS координати",
    "Description" : "Опис",
    "Rating" : "Рејтинг",
    "Tags" : "Ознаки",
    "Instructions" : "Инструкции",
    "Date created" : "Датум на креирање",
    "Software" : "Софтвер",
    "%s sec." : "%s сек.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "%g mm" : "%g mm",
    "GPS altitude" : "GPS надморска висина",
    "Not defined" : "Не е дефинирано",
    "Manual" : "Рачно",
    "Unknown" : "Непознат",
    "Other" : "Останато"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
