OC.L10N.register(
    "metadata",
    {
    "Reading metadata …" : "Мета өгөгдлийг уншиж байна …",
    "Resolving, click here to view on map …" : "Тодруулж байна, газрын зурагт харахын тулд энд дарна уу …",
    "Nominatim service unavailable, click here to view on map" : "Nominatim үйлчилгээ боломжгүй байна, газрын зурагт харахын тулд энд дарна уу",
    "Location" : "Байршил",
    "Location could not be determined" : "Байршлыг тодорхойлж чадсангүй",
    "Nominatim service unavailable" : "Nominatim үйлчилгээ боломжгүй байна",
    "Metadata" : "Мета өгөгдөл",
    "No metadata found." : "Мета өгөгдөл олдсонгүй.",
    "Unsupported MIME type \"%s\"." : "Дэмжигдээгүй MIME төрөл \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "EXIF дэмжлэг байхгүй байна; системдээ тохирох багцыг суулгах шаардлагатай байж болно.",
    "Title" : "Цол/Албан тушаал",
    "Artist" : "Уран бүтээлч",
    "Date created" : "Үүсгэсэн огноо",
    "Date modified" : "Өөрчилсөн огноо",
    "Length" : "Урт",
    "Dimensions" : "Хэмжээс",
    "Frame rate" : "Фрэймийн хурд",
    "%g fps" : "%g fps",
    "Bit rate" : "Бит хурд",
    "%s kbps" : "%s кбит/с",
    "Author" : "Зохиолч",
    "Copyright" : "Зохиогчийн эрх",
    "Camera used" : "Ашигласан камер",
    "Android version" : "Android хувилбар",
    "Video codec" : "Видео кодек",
    "Video sample size" : "Видео түүвэрлэлтийн хэмжээ",
    "%s bit" : "%s бит",
    "Audio codec" : "Аудио кодек",
    "Audio channels" : "Аудио суваг",
    "Audio sample rate" : "Аудио түүвэрлэлтийн хурд",
    "%s kHz" : "%s кГц",
    "Audio sample size" : "Аудио түүвэрлэлтийн хэмжээ",
    "Audio bit rate" : "Аудио бит хурд",
    "Album" : "Цомог",
    "Track #" : "Дуу #",
    "Year" : "Жил",
    "Date" : "Он сар өдөр",
    "Genre" : "Жанр",
    "Comment" : "undefined",
    "Encoded by" : "Кодлогч",
    "Encoding tool" : "Кодлох хэрэгсэл",
    "GPS coordinates" : "GPS координат",
    "GPS altitude" : "GPS өндөр",
    "Headline" : "Гарчиг",
    "Description" : "Тодорхойлолт",
    "Rating" : "Зэрэглэл",
    "Description writer" : "Тайлбар бичигч",
    "People" : "Хүмүүс",
    "Tags" : "Tag-үүд",
    "Keywords" : "Түлхүүр үгс",
    "Instructions" : "Заавар",
    "Job title" : "Албан тушаал",
    "Credits" : "Кредит",
    "Source" : "Эх сурвалж",
    "Software" : "Програм хангамж",
    "Exposure" : "Экспозиц",
    "%s sec." : "%s сек.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Экспозицийн програм",
    "Exposure mode" : "Экспозицийн горим",
    "Focal length" : "Фокусын урт",
    "%g mm" : "%g мм",
    "(35 mm equivalent: %g mm)" : "(35 мм-ийн эквивалент: %g мм)",
    "Max aperture" : "Хамгийн их диафрагм",
    "Metering mode" : "Хэмжилтийн горим",
    "Flash mode" : "Флашны горим",
    "Subject" : "Сэдэв",
    "Created" : "Үүсгэсэн",
    "Modified" : "Өөрчлөгдсөн",
    "Application" : "Програм",
    "Number of pages" : "Хуудасны тоо",
    "Trapped" : "Trapped",
    "PDF producer" : "PDF үүсгэгч",
    "PDF version" : "PDF хувилбар",
    "Number of files" : "Файлын тоо",
    "Not defined" : "Тодорхойгүй",
    "Manual" : "Гарын авлага",
    "Normal program" : "Хэвийн горим",
    "Aperture priority" : "Диафрагмын давуу эрх",
    "Shutter priority" : "Түргэн хаагуурын давуу эрх",
    "Creative program" : "Бүтээлч горим",
    "Action program" : "Үйлдлийн горим",
    "Portrait mode" : "Портрет горим",
    "Landscape mode" : "Ландшафт горим",
    "Auto exposure" : "Автомат экспозиц",
    "Manual exposure" : "Гар экспозиц",
    "Auto bracket" : "Автомат хаалт",
    "Unknown" : "Үл танигдах зүйл",
    "Average" : "Дундаж",
    "Center Weighted Average" : "Төв жинлэсэн дундаж",
    "Spot" : "Цэг",
    "Multi Spot" : "Олон цэг",
    "Pattern" : "Хээ",
    "Partial" : "Хэсэгчилсэн",
    "Other" : "Бусад",
    "No flash function" : "Флашны функц байхгүй",
    "Flash" : "Флаш",
    "auto" : "автомат",
    "red-eye" : "улаан нүд",
    "strobe return" : "строб буцалт",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "A plugin for displaying file metadata" : "Файлын мета өгөгдлийг харуулах залгаас",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Файлын дэлгэрэнгүй мэдээллийн самбарт файлын мета өгөгдлийг харуулдаг залгаас.\n\nДэмжигдэх файлын төрлүүд болон хязгаарлалтуудыг [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md)-г үзнэ үү."
},
"nplurals=2; plural=(n != 1);");
