OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadata",
    "Location" : "Sted",
    "Title" : "Tittel",
    "Artist" : "Artist",
    "Length" : "Varighet",
    "Copyright" : "Opphavsrett",
    "Album" : "Album",
    "Year" : "År",
    "Date" : "Dato",
    "Genre" : "Sjanger",
    "Comment" : "Kommentar",
    "Headline" : "Overskrift",
    "Description" : "Beskrivelse",
    "Rating" : "Vurdering",
    "Tags" : "Merkelapper",
    "Credits" : "Bidragsytere",
    "Subject" : "Emne",
    "Created" : "Opprettet",
    "Modified" : "Endret",
    "Manual" : "Manuell",
    "Unknown" : "Ukjent",
    "Pattern" : "Mønster",
    "Other" : "Annet"
},
"nplurals=2; plural=(n != 1);");
