OC.L10N.register(
    "metadata",
    {
    "Location" : "Emplaçament",
    "Metadata" : "Metadonadas",
    "File not found." : "Fichièr pas trobat",
    "Title" : "Títol",
    "Artist" : "Artista",
    "Length" : "Longor",
    "Copyright" : "Drech d'autor",
    "Album" : "Album",
    "Year" : "Annada",
    "Date" : "Date",
    "Genre" : "Genre",
    "Comment" : "Comentar",
    "Headline" : "Títol",
    "Description" : "Descripcion",
    "People" : "Gent",
    "Tags" : "Etiquetas",
    "Credits" : "Crèdits",
    "Modified" : "Modificat",
    "Unknown" : "Desconegut",
    "Other" : "Autre"
},
"nplurals=2; plural=(n > 1);");
