OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadados",
    "Nominatim service unavailable, click here to view on map" : "O serviço está indisponível, clique aqui para ver no mapa",
    "Location" : "Localização:",
    "Location could not be determined" : "Não foi possível determinar a localização",
    "Nominatim service unavailable" : "O serviço \"Nominatim\" está indisponível",
    "No metadata found." : "Não foram encontrados metadados.",
    "File not found." : "Ficheiro não encontrado",
    "Unsupported MIME type \"%s\"." : "Tipo de MIME \"%s\" não suportado",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Suporte ao EXIF indisponível; deverá instalar um software apropriado neste sistema.",
    "Title" : "Título",
    "Length" : "Comprimento",
    "%g fps" : "%g fps",
    "%s kbps" : "%s kbps",
    "Copyright" : "Direitos de Autor",
    "%s bit" : "%s bit",
    "%s kHz" : "%s kHz",
    "Date" : "Data",
    "Comment" : "Comentário",
    "Description" : "Descrição",
    "Rating" : "Avaliação",
    "Tags" : "Marcações",
    "Instructions" : "Instruções",
    "Credits" : "Créditos",
    "Source" : "Fonte",
    "%s sec." : "%s seg.",
    "ISO-%s" : "ISO-%s",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm equivalente: %g mm)",
    "Unknown" : "Desconhecido",
    "Other" : "Outro",
    "No flash function" : "Sem a função de flash",
    "Flash" : "Flash",
    "auto" : "auto",
    "red-eye" : "olhos vermelhos",
    "strobe return" : "Flash usado no modo TTL",
    "A plugin for displaying file metadata" : "Uma aplicação para mostrar metadados do ficheiro",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Uma aplicação que mostra metadados do ficheiro no painel de detalhes lateral.\n\nAceda a [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) para saber quais os tipos de ficheiros suportados e eventuais restrições."
},
"nplurals=2; plural=(n != 1);");
