OC.L10N.register(
    "metadata",
    {
    "No metadata found." : "Não foram encontrados metadados.",
    "Unsupported MIME type \"%s\"." : "Tipo de MIME \"%s\" não suportado",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Suporte ao EXIF indisponível; deverá instalar um software apropriado neste sistema.",
    "Title" : "Título",
    "Artist" : "Artista",
    "Date created" : "Data da criação",
    "Length" : "Comprimento",
    "Frame rate" : "Taxa de quadros",
    "%g fps" : "%g fps",
    "Bit rate" : "Taxa de bits",
    "%s kbps" : "%s kbps",
    "Author" : "Autor",
    "Copyright" : "Direitos de Autor",
    "Camera used" : "Câmera usada",
    "%s bit" : "%s bit",
    "Audio channels" : "Canais de áudio",
    "Audio sample rate" : "Tamanho da amostra de áudio",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Tamanho da amostra de áudio",
    "Track #" : "Faixa #",
    "Year" : "Year",
    "Date" : "Data",
    "Genre" : "Gênero",
    "Comment" : "Comentário",
    "Encoded by" : "Codificado por",
    "Headline" : "Título ",
    "Description" : "Descrição",
    "Rating" : "Avaliação",
    "Description writer" : "Escritor de descrição",
    "People" : "Pessoas",
    "Tags" : "Etiquetas",
    "Keywords" : "Palavras-chave",
    "Instructions" : "Instruções",
    "Credits" : "Créditos",
    "Source" : "Fonte",
    "Software" : "Software",
    "%s sec." : "%s seg.",
    "ISO-%s" : "ISO-%s",
    "Exposure program" : "Programa de exposição",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm equivalente: %g mm)",
    "Max aperture" : "Abertura máxima",
    "Flash mode" : "Modo do flash",
    "Subject" : "Assunto",
    "Created" : "Criado",
    "Modified" : "Modificado",
    "Application" : "Aplicativo",
    "PDF producer" : "Produtor de PDF",
    "PDF version" : "Versão PDF",
    "Manual" : "Manual",
    "Shutter priority" : "Prioridade do obturador",
    "Creative program" : "Programa criativo",
    "Landscape mode" : "Modo paisagem",
    "Auto exposure" : "Exposição automática",
    "Auto bracket" : "Suporte automático",
    "Unknown" : "Desconhecido",
    "Center Weighted Average" : "Média Ponderada ao Centro",
    "Spot" : "Ponto",
    "Partial" : "Parcial",
    "Other" : "Outro",
    "No flash function" : "Sem a função de flash",
    "Flash" : "Flash",
    "auto" : "auto",
    "red-eye" : "olhos vermelhos",
    "strobe return" : "Flash usado no modo TTL",
    "Yes" : "Sim",
    "No" : "Não",
    "Metadata" : "Metadados",
    "A plugin for displaying file metadata" : "Uma aplicação para mostrar metadados do ficheiro",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Uma aplicação que mostra metadados do ficheiro no painel de detalhes lateral.\n\nAceda a [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) para saber quais os tipos de ficheiros suportados e eventuais restrições.",
    "Reading metadata …" : "Lendo metadados...",
    "Resolving, click here to view on map …" : "Resolvendo, clique aqui para ver no mapa...",
    "Nominatim service unavailable, click here to view on map" : "O serviço está indisponível, clique aqui para ver no mapa",
    "Location" : "Localização:",
    "Location could not be determined" : "Não foi possível determinar a localização",
    "Nominatim service unavailable" : "O serviço \"Nominatim\" está indisponível"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
