OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadatos",
    "Reading metadata …" : "Letura de is metadatos",
    "Resolving, click here to view on map …" : "Risolutzione. Incarca inoghe pro visualizare in sa mapa ...",
    "Nominatim service unavailable, click here to view on map" : "Su servìtziu Nominatim no est a disponimentu, incarca inoghe pro visualizare in sa mapa",
    "Location" : "Positzione",
    "Location could not be determined" : "No at fatu a determinare sa positzione",
    "Nominatim service unavailable" : "Su servìtziu Nominatim no est a disponimentu",
    "No metadata found." : "Perunu metadatu agatadu.",
    "File not found." : "Archìviu no agatadu.",
    "Unsupported MIME type \"%s\"." : "Genia MIME \"%s\" non suportada.",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Mancat su suportu EXIF; ti diat tocare de installare unu pachete apòsitu pro su sistema tuo.",
    "Title" : "Tìtulu",
    "Artist" : "Artista",
    "Length" : "Longària",
    "Dimensions" : "Mannària",
    "Frame rate" : "Lestresa",
    "%g fps" : "%g fps",
    "Bit rate" : "Lestresa",
    "%s kbps" : "%s kbps",
    "Author" : "Autoria",
    "Copyright" : "Deretos de autoria",
    "Camera used" : "Fotocàmera impreada",
    "Android version" : "Versione Android",
    "Video codec" : "Codificadore vìdeu",
    "Video sample size" : "Esèmpiu de mannària de vìdeu",
    "%s bit" : "%s bit",
    "Audio codec" : "Codificadore àudio",
    "Audio channels" : "Canales de àudio",
    "Audio sample rate" : "Esèmpiu de mannària de àudio",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Esèmpiu de mannària de àudio",
    "Album" : "Album",
    "Track #" : "Tratza #",
    "Year" : "Annu",
    "Date" : "Data",
    "Genre" : "Genia",
    "Comment" : "Cummenta",
    "Encoded by" : "Codificadu dae",
    "Encoding tool" : "Aina de codìfica",
    "GPS coordinates" : "Coordinadas GPS",
    "Headline" : "Tìtulos",
    "Description" : "Descritzione",
    "Rating" : "Valutatzione",
    "Description writer" : "Iscritura de sa descritzione",
    "People" : "Gente",
    "Tags" : "Etichetas",
    "Keywords" : "Faeddos crae",
    "Instructions" : "Inditos",
    "Date created" : "Data de creatzione",
    "Job title" : "Tìtulu de su traballu",
    "Credits" : "Crèditos",
    "Source" : "Fonte",
    "Software" : "Programma",
    "Exposure" : "Espositzione",
    "%s sec." : "%s sec.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Programma espositzione",
    "Exposure mode" : "Modalidade espositzione",
    "Focal length" : "Longària de sa focale",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm ecuivalente: %g mm)",
    "Max aperture" : "Abertura màssima",
    "Metering mode" : "Modalidade medida",
    "Flash mode" : "Modalidade flash",
    "GPS altitude" : "Altitùdine GPS",
    "Number of files" : "Nùmeru de archìvios",
    "Not defined" : "Non definidu",
    "Manual" : "Manuale",
    "Normal program" : "Programma normale",
    "Aperture priority" : "Prioridade de abertura",
    "Shutter priority" : "Prioridade de oturadore",
    "Creative program" : "Programma creativu",
    "Action program" : "Programma de atzione",
    "Portrait mode" : "Modalidade retratu",
    "Landscape mode" : "Modalidade paesàgiu",
    "Auto exposure" : "Espositzione automàtica",
    "Manual exposure" : "Espositzione manuale",
    "Auto bracket" : "Cuadru automàticu",
    "Unknown" : "Disconnotu",
    "Average" : "Mèdia",
    "Center Weighted Average" : "Mèdia ponderada in mesu",
    "Spot" : "Spot",
    "Multi Spot" : "Multi Spot",
    "Pattern" : "Modellu",
    "Partial" : "Partziale",
    "Other" : "Àteru",
    "No flash function" : "Peruna funtzione flash",
    "Flash" : "Flash",
    "auto" : "automàticu",
    "red-eye" : "ogru ruju",
    "strobe return" : "Torrada strobo",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "Un'estensione pro mustrare archìvios metadatos",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Un'estensione chi mustrat archìvios metadatos in s'istanga de is detàllios de is archìvios.\n\nCàstia [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) pro is genias de archìvios suportados e pro is limitatziones."
},
"nplurals=2; plural=(n != 1);");
