OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadáta",
    "Nominatim service unavailable, click here to view on map" : "Nominačná služba nie je k dispozícii, pre zobrazenie na mape kliknite sem",
    "Location" : "Umiestnenie",
    "Location could not be determined" : "Nepodarilo sa zistiť umiestnenie",
    "Nominatim service unavailable" : "Nominačná služba nie je k dispozícii",
    "No metadata found." : "Nenašli sa žiadne metadáta.",
    "File not found." : "Súbor sa nenašiel.",
    "Unsupported MIME type \"%s\"." : "Nepodporovaný MIME typ \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "Podpora pre EXIF metadáta chýba. Pre jej podporu je potrebné doinštalovať príslušný balík.",
    "Title" : "Názov",
    "Length" : "Dĺžka",
    "%g fps" : "%g obr./s",
    "%s kbps" : "%s kbps",
    "Copyright" : "Copyright",
    "%s bit" : "%s bit",
    "%s kHz" : "%s kHz",
    "Date" : "Dátum",
    "Comment" : "Komentár",
    "Description" : "Popis",
    "Tags" : "Štítky",
    "Instructions" : "Postup",
    "Credits" : "Zásluhy",
    "Source" : "Zdroj",
    "%s sec." : "%s sek.",
    "ISO-%s" : "ISO-%s",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(ekvivalent pre 35 mm film: %g mm)",
    "Manual" : "Ručné nastavenia",
    "Unknown" : "Neznámy",
    "Pattern" : "Vzor",
    "Other" : "Iné",
    "No flash function" : "Bez funkcie blesku",
    "Flash" : "Blesk",
    "auto" : "automatické",
    "red-eye" : "redukcia červených očí",
    "strobe return" : "stroboskopický návrat",
    "A plugin for displaying file metadata" : "Zásuvný modul pre zobrazovanie metadát súboru",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Zásuvný modul, ktorý v postrannom paneli s informáciami o súbore zobrazuje jeho metadáta.\n\nPodporované typy súborov a existujúce obmedzenia: [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
