OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadata",
    "Reading metadata …" : "Läser metadata …",
    "Resolving, click here to view on map …" : "Läser in. Klicka för att visa på kartan …",
    "Nominatim service unavailable, click here to view on map" : "Nominativtjänsten ej tillgänglig. Klicka för att visa på kartan",
    "Location" : "Plats",
    "Location could not be determined" : "Position kunde inte bestämmas",
    "Nominatim service unavailable" : "Nominativtjänsten ej tillgänglig",
    "No metadata found." : "Inga metadata hittade.",
    "File not found." : "Filen hittades ej",
    "Unsupported MIME type \"%s\"." : "Ej stödd MIME-typ \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "EXIF-stöd saknas. Du måste kanske installera ett programpaket avsett för ditt system.",
    "Title" : "Titel",
    "Artist" : "Artist",
    "Length" : "Längd",
    "Dimensions" : "Dimensioner",
    "Frame rate" : "Bildhastighet",
    "%g fps" : "%g fps",
    "Bit rate" : "Bitrate",
    "%s kbps" : "%s kB/s",
    "Author" : "Upphovsman",
    "Copyright" : "Copyright",
    "Camera used" : "Kamera",
    "Android version" : "Androidversion",
    "Video codec" : "Videokodek",
    "Video sample size" : "Video sample-storlek",
    "%s bit" : "%s bit",
    "Audio codec" : "Audiokodek",
    "Audio channels" : "Ljudkanaler",
    "Audio sample rate" : "Audio sample-frekvens",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "Audio sample-storlek",
    "Album" : "Album",
    "Track #" : "Spår #",
    "Year" : "År",
    "Date" : "Datum",
    "Genre" : "Genre",
    "Comment" : "Kommentar",
    "Encoded by" : "Enkoderad av",
    "Encoding tool" : "Enkoderingsverktyg",
    "GPS coordinates" : "GPS-koordinater",
    "Headline" : "Rubrik",
    "Description" : "Beskrivning",
    "Rating" : "Betyg",
    "Description writer" : "Beskrivningsskrivare",
    "People" : "Personer",
    "Tags" : "Taggar",
    "Keywords" : "Nyckelord",
    "Instructions" : "Instruktioner",
    "Date created" : "Skapad datum",
    "Job title" : "Arbetstitel",
    "Credits" : "Tack",
    "Source" : "Källa",
    "Software" : "Mjukvara",
    "Exposure" : "Exponering",
    "%s sec." : "%s sek.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "Exponeringsprogram",
    "Exposure mode" : "Exponeringsläge",
    "Focal length" : "Fokallängd",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm ekivalent: %g mm)",
    "Max aperture" : "Max bländare",
    "Metering mode" : "Exponeringsmätare",
    "Flash mode" : "Blixt",
    "GPS altitude" : "GPS-höjd",
    "Number of files" : "Antal filer",
    "Not defined" : "Ej definierad",
    "Manual" : "Manuell",
    "Normal program" : "Normalt program",
    "Aperture priority" : "Bländarprioriterad",
    "Shutter priority" : "Slutarprioriterad",
    "Portrait mode" : "Porträtt",
    "Landscape mode" : "Landskap",
    "Auto exposure" : "Autoexponering",
    "Manual exposure" : "Manuell exponering",
    "Auto bracket" : "Auto bracket",
    "Unknown" : "Okänd",
    "Average" : "Medel",
    "Center Weighted Average" : "Centervägt medel",
    "Spot" : "Punkt",
    "Multi Spot" : "Flerpunkters",
    "Pattern" : "Mönster",
    "Partial" : "Partiell",
    "Other" : "Övrigt",
    "No flash function" : "Ingen blixtfunktion",
    "Flash" : "Blixt",
    "auto" : "auto",
    "red-eye" : "rött öga",
    "strobe return" : "stroberetur",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (del 10)",
    "A plugin for displaying file metadata" : "Ett plugin för att visa metadata",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Ett plugin som visa bildfilens metadata i fildetaljfönstret.\n\nLäs [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) om begränsningar och vilka filtyper som stöds."
},
"nplurals=2; plural=(n != 1);");
