OC.L10N.register(
    "metadata",
    {
    "Metadata" : "Metadata",
    "Reading metadata …" : "Läser metadata …",
    "Nominatim service unavailable, click here to view on map" : "Nominativtjänsten ej tillgänglig. Klicka för att visa på kartan",
    "Location" : "Plats",
    "Location could not be determined" : "Position kunde inte bestämmas",
    "Nominatim service unavailable" : "Nominativtjänsten ej tillgänglig",
    "No metadata found." : "Inga metadata hittade.",
    "File not found." : "Filen hittades ej",
    "Unsupported MIME type \"%s\"." : "Ej stödd MIME-typ \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "EXIF-stöd saknas. Du måste kanske installera ett programpaket avsett för ditt system.",
    "Title" : "Titel",
    "Length" : "Längd",
    "%g fps" : "%g fps",
    "%s kbps" : "%s kB/s",
    "Copyright" : "Copyright",
    "%s bit" : "%s bit",
    "%s kHz" : "%s kHz",
    "Date" : "Datum",
    "Comment" : "Kommentar",
    "Description" : "Beskrivning",
    "Rating" : "Betyg",
    "Tags" : "Taggar",
    "Instructions" : "Instruktioner",
    "Credits" : "Tack",
    "Source" : "Källa",
    "%s sec." : "%s sek.",
    "ISO-%s" : "ISO-%s",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 mm ekivalent: %g mm)",
    "Manual" : "Manuell",
    "Unknown" : "Okänd",
    "Pattern" : "Mönster",
    "Other" : "Övrigt",
    "No flash function" : "Ingen blixtfunktion",
    "Flash" : "Blixt",
    "auto" : "auto",
    "red-eye" : "rött öga",
    "strobe return" : "stroberetur",
    "A plugin for displaying file metadata" : "Ett plugin för att visa metadata",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "Ett plugin som visa bildfilens metadata i fildetaljfönstret.\n\nLäs [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) om begränsningar och vilka filtyper som stöds."
},
"nplurals=2; plural=(n != 1);");
