OC.L10N.register(
    "metadata",
    {
    "Location" : "Mahali/eneo",
    "Metadata" : "Metadata",
    "File not found." : "Faili halipo",
    "Title" : "Kichwa cha habari",
    "Artist" : "Artist",
    "Length" : "Urefu",
    "Author" : "Author",
    "Copyright" : "Copyright",
    "Android version" : "Android version",
    "Album" : "Album",
    "Year" : "Mwaka",
    "Date" : "Tarehe",
    "Genre" : "Genre",
    "Comment" : "Maoni",
    "Description" : "Maelezo",
    "People" : "Watu",
    "Tags" : "Maoni",
    "Instructions" : "Maelekezo",
    "Credits" : "Alama",
    "%g mm" : "%g mm",
    "Created" : "Imetengenezwa",
    "Modified" : "Boresha",
    "Application" : "Maombi",
    "Unknown" : "Haijulikani",
    "Other" : "Mengine"
},
"nplurals=2; plural=(n != 1);");
