OC.L10N.register(
    "metadata",
    {
    "Reading metadata …" : "مېتا سانلىق مەلۇماتلارنى ئوقۇش…",
    "Resolving, click here to view on map …" : "ھەل قىلىش ، بۇ يەرنى چېكىپ خەرىتىنى كۆرۈڭ…",
    "Nominatim service unavailable, click here to view on map" : "Nominatim مۇلازىمىتىنى ئىشلەتكىلى بولمايدۇ ، بۇ يەرنى چېكىپ خەرىتىنى كۆرۈڭ",
    "Location" : "ئورنى",
    "Location could not be determined" : "ئورنى ئېنىقلانمىدى",
    "Nominatim service unavailable" : "Nominatim مۇلازىمىتىنى ئىشلەتكىلى بولمايدۇ",
    "Metadata" : "Metadata",
    "No metadata found." : "مېتا سانلىق مەلۇمات تېپىلمىدى.",
    "Unsupported MIME type \"%s\"." : "قوللىمايدىغان MIME تىپى \"%s\".",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "EXIF قوللاش كەم. سىستېمىڭىزغا ماس كېلىدىغان ئورالما ئورنىتىشىڭىز لازىم بولۇشى مۇمكىن.",
    "Title" : "ماۋزۇ",
    "Artist" : "سەنئەتكار",
    "Date created" : "قۇرۇلغان ۋاقىت",
    "Date modified" : "چېسلا ئۆزگەرتىلدى",
    "Length" : "ئۇزۇنلۇقى",
    "Dimensions" : "رازمېرى",
    "Frame rate" : "كاندۇك نىسبىتى",
    "%g fps" : "%g fps",
    "Bit rate" : "بىت نىسبىتى",
    "%s kbps" : "%s kbps",
    "Author" : "ئاپتور",
    "Copyright" : "نەشر ھوقۇقى",
    "Camera used" : "كامېرا ئىشلىتىلگەن",
    "Android version" : "ئاندروئىد نەشرى",
    "Video codec" : "ۋىدېئو كودلىغۇچ",
    "Video sample size" : "سىن ئەۋرىشكىسىنىڭ چوڭلۇقى",
    "%s bit" : "%s bit",
    "Audio codec" : "ئاۋاز كودلىغۇچ",
    "Audio channels" : "ئاۋاز قانىلى",
    "Audio sample rate" : "ئاۋاز ئەۋرىشكىسى نىسبىتى",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "ئاۋاز ئەۋرىشكىسى چوڭلۇقى",
    "Audio bit rate" : "ئاۋاز بىت سۈرئىتى",
    "Album" : "توپلام",
    "Track #" : "يەككە #",
    "Year" : "يىل",
    "Date" : "چېسلا",
    "Genre" : "ژانىر",
    "Comment" : "باھا",
    "Encoded by" : "كودلانغان",
    "Encoding tool" : "كودلاش قورالى",
    "GPS coordinates" : "GPS كوردىناتى",
    "GPS altitude" : "GPS ئېگىزلىكى",
    "Headline" : "ماۋزۇ",
    "Description" : "چۈشەندۈرۈش",
    "Rating" : "باھا",
    "Description writer" : "چۈشەندۈرۈش يازغۇچى",
    "People" : "كىشىلەر",
    "Tags" : "بەلگەلەر",
    "Keywords" : "ئاچقۇچلۇق سۆزلەر",
    "Instructions" : "كۆرسەتمە",
    "Job title" : "خىزمەت ئىسمى",
    "Credits" : "ئېتراپ قىلىش",
    "Source" : "مەنبە",
    "Software" : "يۇمشاق دېتال",
    "Exposure" : "ئاشكارىلاش",
    "%s sec." : "%s سېكۇنت.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "ئاشكارىلاش پروگراممىسى",
    "Exposure mode" : "ئاشكارىلاش ھالىتى",
    "Focal length" : "فوكۇس ئۇزۇنلۇقى",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "(35 مىللىمېتىرغا تەڭ: mm%g)",
    "Max aperture" : "ئەڭ چوڭ ئېچىلىشى",
    "Metering mode" : "ئۆلچەش ھالىتى",
    "Flash mode" : "Flash ھالىتى",
    "Subject" : "تېما",
    "Created" : "قۇرۇلدى",
    "Modified" : "ئۆزگەرتكەن",
    "Application" : "ئىلتىماس",
    "Number of pages" : "بەت سانى",
    "Trapped" : "قاپسىلىپ قالغان",
    "PDF producer" : "PDF ئىشلەپچىقارغۇچى",
    "PDF version" : "PDF نەشرى",
    "Number of files" : "ھۆججەت سانى",
    "Not defined" : "ئېنىق ئەمەس",
    "Manual" : "قولدا",
    "Normal program" : "نورمال پروگرامما",
    "Aperture priority" : "ئېنىقلىق دەرىجىسى",
    "Shutter priority" : "ئالدىنقى تاقاش",
    "Creative program" : "ئىجادىي پروگرامما",
    "Action program" : "ھەرىكەت پروگراممىسى",
    "Portrait mode" : "پورترېت ھالىتى",
    "Landscape mode" : "مەنزىرە ھالىتى",
    "Auto exposure" : "ئاپتوماتىك ئاشكارلىنىش",
    "Manual exposure" : "قولدا ئاشكارىلاش",
    "Auto bracket" : "ئاپتوماتىك تىرناق",
    "Unknown" : "نامەلۇم",
    "Average" : "ئوتتۇرىچە",
    "Center Weighted Average" : "مەركەزنىڭ ئوتتۇرىچە ئېغىرلىقى",
    "Spot" : "داغ",
    "Multi Spot" : "كۆپ ئورۇن",
    "Pattern" : "ئەندىزە",
    "Partial" : "قىسمەن",
    "Other" : "باشقا",
    "No flash function" : "چاقماق ئىقتىدارى يوق",
    "Flash" : "Flash",
    "auto" : "ئاپتوماتىك",
    "red-eye" : "قىزىل كۆز",
    "strobe return" : "ستروب قايتىش",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (10-قىسىم)",
    "Yes" : "ھەئە",
    "No" : "ياق",
    "A plugin for displaying file metadata" : "ھۆججەت مېتا سانلىق مەلۇماتلىرىنى كۆرسىتىش ئۈچۈن قىستۇرما",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "ھۆججەت تەپسىلاتلىرى يانبالداقتا ھۆججەت مېتا سانلىق مەلۇماتلىرىنى كۆرسىتىدىغان قىستۇرما.\n\nقوللايدىغان ھۆججەت تىپى ۋە چەكلىمىسى ئۈچۈن [README] (https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) نى كۆرۈڭ."
},
"nplurals=2; plural=(n != 1);");
