OC.L10N.register(
    "metadata",
    {
    "Location" : "Місце",
    "Metadata" : "Метадані",
    "File not found." : "Файл не знайдено.",
    "Title" : "Назва",
    "Date created" : "Створено",
    "Author" : "Автор",
    "Copyright" : "Права на копіюівння",
    "Year" : "рік",
    "Date" : "Date",
    "Comment" : "Коментар",
    "Headline" : "Заголовок",
    "Description" : "Опис",
    "Rating" : "Оцінка",
    "People" : "Користувачі",
    "Tags" : "Мітки",
    "Credits" : "Подяки",
    "Source" : "Джерело",
    "Subject" : "Тема",
    "Created" : "Створено",
    "Modified" : "Змінено",
    "Application" : "Застосунок",
    "Manual" : "Вручну",
    "Unknown" : "Невідомо",
    "Pattern" : "Шаблон",
    "Other" : "Інший"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
