OC.L10N.register(
    "metadata",
    {
    "Location" : "Vị trí",
    "File not found." : "Không tìm thấy tệp tin.",
    "Title" : "Tên",
    "Date created" : "Ngày tạo",
    "Copyright" : "Bản quyền",
    "Year" : "Năm",
    "Date" : "Date",
    "Comment" : "Bình luận",
    "Headline" : "Tiêu đề",
    "Description" : "Mô tả",
    "Rating" : "Đánh giá",
    "People" : "Mọi người",
    "Tags" : "Thẻ",
    "Keywords" : "Từ khóa",
    "Instructions" : "Hướng dẫn",
    "Credits" : "Ghi nhận",
    "Source" : "Nguồn",
    "Subject" : "Chủ đề",
    "Created" : "Đã tạo",
    "Modified" : "Thay đổi",
    "Manual" : "Thủ công",
    "Unknown" : "Không xác định",
    "Other" : "Khác"
},
"nplurals=1; plural=0;");
