OC.L10N.register(
    "metadata",
    {
    "Metadata" : "元數據",
    "Reading metadata …" : "正在讀取元數據 ...",
    "Location" : "地點",
    "Location could not be determined" : "無法確定位置",
    "No metadata found." : "找不到元數據。",
    "File not found." : "找不到檔案。",
    "Unsupported MIME type \"%s\"." : "不支援的 MIME 格式 \"%s\"。",
    "Title" : "標題",
    "Length" : "長度",
    "Dimensions" : "尺寸",
    "%g fps" : "%g fps",
    "%s kbps" : "%s kbps",
    "Author" : "作者",
    "Copyright" : "著作權",
    "Android version" : "Android 版本",
    "%s bit" : "%s bit",
    "%s kHz" : "%s kHz",
    "Album" : "專輯 ",
    "Track #" : "曲目 #",
    "Year" : "年",
    "Date" : "日期",
    "Genre" : "類型",
    "Comment" : "備註",
    "Headline" : "標題",
    "Description" : "描述",
    "Rating" : "評價",
    "People" : "人物",
    "Tags" : "標籤",
    "Keywords" : "關鍵詞",
    "Instructions" : "說明",
    "Date created" : "創建日期",
    "Job title" : "工作標題",
    "Credits" : "致謝",
    "Source" : "來源",
    "Software" : "軟件",
    "Exposure" : "曝光",
    "%s sec." : "%s sec.",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "曝光程序",
    "Exposure mode" : "曝光模式",
    "Focal length" : "焦距",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "（相當於35 mm：%g mm）",
    "Max aperture" : "最大光圈",
    "Metering mode" : "測光模式",
    "Flash mode" : "閃光模式",
    "Manual" : "手動",
    "Normal program" : "普通程序",
    "Aperture priority" : "光圈優先",
    "Shutter priority" : "快門優先",
    "Portrait mode" : "縱向模式",
    "Landscape mode" : "風景模式",
    "Auto exposure" : "自動曝光",
    "Manual exposure" : "手動曝光",
    "Auto bracket" : "自動包圍曝光",
    "Unknown" : "不詳",
    "Average" : "平均測光",
    "Center Weighted Average" : "中央重點平均測光",
    "Spot" : "點測光",
    "Multi Spot" : "多點測光",
    "Other" : "其他",
    "No flash function" : "無閃光燈功能",
    "Flash" : "閃光",
    "auto" : "自動",
    "red-eye" : "紅眼",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC (part 10)",
    "A plugin for displaying file metadata" : "用於顯示文件元數據的插件"
},
"nplurals=1; plural=0;");
