OC.L10N.register(
    "metadata",
    {
    "Metadata" : "詮釋資料",
    "Reading metadata …" : "正在讀取詮釋資料……",
    "Resolving, click here to view on map …" : "正在解析，請點擊此處以在地圖上檢視……",
    "Nominatim service unavailable, click here to view on map" : "Nominatim 服務不可用，請點擊此處以在地圖上檢視",
    "Location" : "地點",
    "Location could not be determined" : "無法確定地點",
    "Nominatim service unavailable" : "Nominatim 服務不可用",
    "No metadata found." : "找不到詮釋資料。",
    "File not found." : "找不到檔案。",
    "Unsupported MIME type \"%s\"." : "不支援的 MIME 類型「%s」。",
    "EXIF support is missing; you might need to install an appropriate package for your system." : "缺少 EXIF 支援；您可能需要安裝您系統上對應的軟體包。",
    "Title" : "標題",
    "Artist" : "藝術家",
    "Length" : "長度",
    "Dimensions" : "尺寸",
    "Frame rate" : "影格率",
    "%g fps" : "%g fps",
    "Bit rate" : "位元率",
    "%s kbps" : "%s kbps",
    "Author" : "作者",
    "Copyright" : "著作權",
    "Camera used" : "使用的相機",
    "Android version" : "Android 版本",
    "Video codec" : "視訊編解碼器",
    "Video sample size" : "視訊採樣大小",
    "%s bit" : "%s 位元",
    "Audio codec" : "音訊編解碼器",
    "Audio channels" : "音訊頻道",
    "Audio sample rate" : "音訊採樣率",
    "%s kHz" : "%s kHz",
    "Audio sample size" : "音訊採樣大小",
    "Album" : "相簿",
    "Track #" : "曲目數",
    "Year" : "年",
    "Date" : "日期",
    "Genre" : "類型",
    "Comment" : "備註",
    "Encoded by" : "編碼者",
    "Encoding tool" : "編碼工具",
    "GPS coordinates" : "GPS 座標",
    "Headline" : "標題",
    "Description" : "描述",
    "Rating" : "評價",
    "Description writer" : "描述作者",
    "People" : "人物",
    "Tags" : "標籤",
    "Keywords" : "關鍵字",
    "Instructions" : "說明",
    "Date created" : "建立日期",
    "Job title" : "職稱",
    "Credits" : "致謝",
    "Source" : "來源",
    "Software" : "軟體",
    "Exposure" : "曝光",
    "%s sec." : "%s秒",
    "ISO-%s" : "ISO-%s",
    "%s EV" : "%s EV",
    "Exposure program" : "曝光程序",
    "Exposure mode" : "曝光模式",
    "Focal length" : "焦距",
    "%g mm" : "%g mm",
    "(35 mm equivalent: %g mm)" : "（35 mm 等效：%g mm）",
    "Max aperture" : "最大光圈",
    "Metering mode" : "測光模式",
    "Flash mode" : "閃光燈模式",
    "GPS altitude" : "GPS 海拔",
    "Number of files" : "檔案數量",
    "Not defined" : "無定義",
    "Manual" : "手動",
    "Normal program" : "一般程序",
    "Aperture priority" : "光圈優先",
    "Shutter priority" : "快門優先",
    "Creative program" : "創意程序",
    "Action program" : "動作程序",
    "Portrait mode" : "人像模式",
    "Landscape mode" : "風景模式",
    "Auto exposure" : "自動曝光",
    "Manual exposure" : "手動曝光",
    "Auto bracket" : "自動包圍曝光",
    "Unknown" : "未知",
    "Average" : "平均",
    "Center Weighted Average" : "中央權重測光",
    "Spot" : "點",
    "Multi Spot" : "多點",
    "Pattern" : "模式",
    "Partial" : "部份",
    "Other" : "其他",
    "No flash function" : "無閃光燈功能",
    "Flash" : "閃光燈",
    "auto" : "自動",
    "red-eye" : "紅眼",
    "strobe return" : "閃光返回",
    "H.264 - MPEG-4 AVC (part 10)" : "H.264 - MPEG-4 AVC（第十部份）",
    "A plugin for displaying file metadata" : "用於顯示檔案詮釋資料的外掛程式",
    "A plugin which displays file metadata in the file details sidebar.\n\nSee the [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) for the supported file types and limitations." : "用來在檔案詳細資訊側邊欄顯示檔案詮釋資料的外掛程式。\n\n檢視 [README](https://github.com/gino0631/nextcloud-metadata/blob/master/README.md) 來看看支援的檔案類型與限制。"
},
"nplurals=1; plural=0;");
